{"ts":1358543316920,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function test(e) {\r\n                        // find the clicked values and the series\r\n                        var x = e.xAxis[0].value,\r\n                            y = e.yAxis[0].value,\r\n                            series = this.series[0];\r\n        \t\t\t\t\tseries\r\n                        // Add it\r\n                    //    series.addPoint([x, y]);\r\n    \r\n                    }\r\n\r\n$(function () {\r\n    var chart;\r\n    $(document).ready(function() {\r\n        chart = new Highcharts.Chart({\r\n            chart: {\r\n                renderTo: 'container',\r\n                type: 'scatter',\r\n                margin: [70, 50, 60, 80],\r\n                events: {\r\n                \t    click: test\r\n                }\r\n            },\r\n            title: {\r\n                text: 'User supplied data'\r\n            },\r\n            subtitle: {\r\n                text: 'Click the plot area to add a point. Click a point to remove it.'\r\n            },\r\n            xAxis: {\r\n                minPadding: 0.2,\r\n                maxPadding: 0.2,\r\n                maxZoom: 60\r\n            },\r\n            yAxis: {\r\n                title: {\r\n                    text: 'Value'\r\n                },\r\n                minPadding: 0.2,\r\n                maxPadding: 0.2,\r\n                maxZoom: 60,\r\n                plotLines: [{\r\n                    value: 0,\r\n                    width: 1,\r\n                    color: '#808080'\r\n                }]\r\n            },\r\n            legend: {\r\n                enabled: false\r\n            },\r\n            exporting: {\r\n                enabled: false\r\n            },\r\n            plotOptions: {\r\n                series: {\r\n                    lineWidth: 1,\r\n                    point: {\r\n                        events: {\r\n                            'click': function() {\r\n                                if (this.series.data.length > 1) this.remove();\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            },\r\n            series: [{\r\n                data: [[20, 20], [80, 80]]\r\n            }]\r\n        });\r\n    });\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":2104}]],"length":2104}
{"contributors":[],"silentsave":false,"ts":1358544613830,"patch":[[{"diffs":[[0,");\r\n    "],[1,"series."],[0,"\r\n      "]],"start1":347,"start2":347,"length1":16,"length2":23},{"diffs":[[0,": [["],[-1,"2"],[0,"0, "],[-1,"2"],[0,"0], ["],[-1,"80, 80"],[1,"0.33, 0.33] , [0.66, 0.66] , [1, 1"],[0,"]]\r\n"]],"start1":2040,"start2":2040,"length1":24,"length2":50}]],"length":2137,"saved":false}
{"ts":1358544700549,"patch":[[{"diffs":[[0," 0],"],[-1," [0.33, 0.33] , [0.66, 0.66] ,"],[0," [1,"]],"start1":2046,"start2":2046,"length1":38,"length2":8}]],"length":2107,"saved":false}
{"ts":1358544739616,"patch":[[{"diffs":[[0,": [["],[1,"2"],[0,"0, "],[1,"2"],[0,"0], ["],[1,"8"],[0,"1, "],[1,"8"],[0,"1]]\r"]],"start1":2040,"start2":2040,"length1":19,"length2":23}]],"length":2111,"saved":false}
{"ts":1358544762913,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    series.\r\n"],[0,"    "]],"start1":347,"start2":347,"length1":21,"length2":8}]],"length":2098,"saved":false}
{"ts":1358544770654,"patch":[[{"diffs":[[0,": [["],[-1,"2"],[0,"0, "],[-1,"2"],[0,"0], ["],[-1,"8"],[1,"0.33, 0.33] , [0.66, 0.66] , ["],[0,"1, "],[-1,"8"],[0,"1]]\r"]],"start1":2027,"start2":2027,"length1":23,"length2":49}]],"length":2124,"saved":false}
{"ts":1358544806771,"patch":[[{"diffs":[[0,"axZoom: "],[-1,"60"],[1,"2"],[0,"\r\n      "]],"start1":1039,"start2":1039,"length1":18,"length2":17},{"diffs":[[0,"axZoom: "],[-1,"60"],[1,"2"],[0,",\r\n     "]],"start1":1254,"start2":1254,"length1":18,"length2":17}]],"length":2122,"saved":false}
{"ts":1358544886144,"patch":[[{"diffs":[[0,"      xAxis: {\r\n"],[1,"                min:0\r\n"],[0,"                "]],"start1":938,"start2":938,"length1":32,"length2":55},{"diffs":[[0,"oom: 2\r\n"],[1,"                max:1\r\n"],[0,"        "]],"start1":1065,"start2":1065,"length1":16,"length2":39}]],"length":2168,"saved":false}
{"ts":1358544905328,"patch":[[{"diffs":[[0,"   min:0"],[1,","],[0,"\r\n      "]],"start1":967,"start2":967,"length1":16,"length2":17},{"diffs":[[0,"xZoom: 2"],[1,","],[0,"\r\n      "]],"start1":1064,"start2":1064,"length1":16,"length2":17}]],"length":2170,"saved":false}
{"ts":1358545223089,"patch":[[{"diffs":[[0,"test(e) "],[1,"\r\n"],[0,"{\r\n"],[-1,"                    "],[0,"    // f"]],"start1":9,"start2":9,"length1":39,"length2":21},{"diffs":[[0,"series\r\n"],[-1,"                    "],[0,"    var "]],"start1":61,"start2":61,"length1":36,"length2":16},{"diffs":[[0,"e,\r\n"],[-1,"                        "],[0,"    "]],"start1":96,"start2":96,"length1":32,"length2":8},{"diffs":[[0,"e,\r\n"],[-1,"                        "],[0,"    "]],"start1":123,"start2":123,"length1":32,"length2":8},{"diffs":[[0,"    "],[-1,"    \t\t\t\t\tseries\r\n                        // Add it\r\n                    //    series.addPoint([x, y]);"],[1,"// Add it\r\n    //    series.addPoint([x, y]);\r\n}\r\n                    \r\nfunction test2(e)\r\n{\r\n                    \r\n}\r\n                    "],[0,"\r\n  "]],"start1":157,"start2":157,"length1":110,"length2":147},{"diffs":[[0,"        "],[-1,"}"],[0,"\r\n\r\n$(fu"]],"start1":314,"start2":314,"length1":17,"length2":16}]],"length":2120,"saved":false}
{"ts":1358545235356,"patch":[[{"diffs":[[0,"is[0].value,"],[1,"    "],[0,"\r\n    y = e."]],"start1":86,"start2":86,"length1":24,"length2":28},{"diffs":[[0,"].value,"],[1,"    "],[0,"\r\n    se"]],"start1":121,"start2":121,"length1":16,"length2":20}]],"length":2128,"saved":false}
{"ts":1358545263456,"patch":[[{"diffs":[[0,"]);\r\n}\r\n"],[-1,"                    "],[0,"\r\nfuncti"]],"start1":211,"start2":211,"length1":36,"length2":16},{"diffs":[[0,"\n{\r\n"],[-1,"                    \r\n}\r\n                    \r\n                  "],[1,"\r\n}"],[0,"  \r\n"]],"start1":239,"start2":239,"length1":73,"length2":11}]],"length":2046,"saved":false}
{"ts":1358545316074,"patch":[[{"diffs":[[0,"st2("],[-1,"e"],[0,")\r\n{\r\n"],[1,"    if (this.series.data.length > 1) this.remove();"],[0,"\r\n} "]],"start1":232,"start2":232,"length1":15,"length2":65},{"diffs":[[0,"k': "],[-1,"function() {\r\n                                if (this.series.data.length > 1) this.remove();\r\n                            }"],[1,"test2();"],[0,"\r\n  "]],"start1":1740,"start2":1740,"length1":132,"length2":16}]],"length":1980,"saved":false}
{"ts":1358545321323,"patch":[[{"diffs":[[0,"': test2"],[-1,"();"],[0,"\r\n      "]],"start1":1741,"start2":1741,"length1":19,"length2":16}]],"length":1977,"saved":false}
{"ts":1358545408967,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"//"],[0,"  if (th"]],"start1":236,"start2":236,"length1":16,"length2":18},{"diffs":[[0,"ove();\r\n"],[1,"    this.x=0.5;\r\n    this.y=0.5;\r\n"],[0,"}  \r\n\r\n$"]],"start1":289,"start2":289,"length1":16,"length2":50}]],"length":2013,"saved":false}
{"ts":1358545467455,"patch":[[{"diffs":[[0," test2\r\n"],[1,"                            \r\n"],[0,"        "]],"start1":1779,"start2":1779,"length1":16,"length2":46}]],"length":2043,"saved":false}
{"ts":1358545504862,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    chart.redraw();\r\n"],[0,"}  \r\n\r\n$"]],"start1":323,"start2":323,"length1":16,"length2":37}]],"length":2064,"saved":false}
{"ts":1358545540969,"patch":[[{"diffs":[[0,"': test2"],[1,"(chart)"],[0,"\r\n      "]],"start1":1798,"start2":1798,"length1":16,"length2":23}]],"length":2071,"saved":false}
{"ts":1358545548878,"patch":[[{"diffs":[[0,"n test2("],[1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,"5;\r\n    "],[-1,"chart"],[1,"e"],[0,".redraw("]],"start1":328,"start2":328,"length1":21,"length2":17}]],"length":2068,"saved":false}
{"ts":1358545646909,"patch":[[{"diffs":[[0,"n test2("],[-1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"5;\r\n    "],[-1,"e"],[1,"this.chart"],[0,".redraw("]],"start1":327,"start2":327,"length1":17,"length2":26},{"diffs":[[0,": test2("],[-1,"chart"],[0,")\r\n     "]],"start1":1804,"start2":1804,"length1":21,"length2":16}]],"length":2071,"saved":false}
{"ts":1358545674846,"patch":[[{"diffs":[[0,"5;\r\n"],[-1,"    this.chart.redraw();\r\n"],[0,"}  \r"]],"start1":327,"start2":327,"length1":34,"length2":8}]],"length":2045,"saved":false}
{"ts":1358545728412,"patch":[[{"diffs":[[0,"': test2"],[-1,"()"],[0,"\r\n      "]],"start1":1777,"start2":1777,"length1":18,"length2":16}]],"length":2043,"saved":false}
{"ts":1358545857706,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[-1,"//"],[0,"  if (th"]],"start1":236,"start2":236,"length1":18,"length2":16},{"diffs":[[0,".remove();\r\n"],[1,"//"],[0,"    this.x=0"]],"start1":283,"start2":283,"length1":24,"length2":26},{"diffs":[[0,"=0.5;\r\n "],[1,"//"],[0,"   this."]],"start1":307,"start2":307,"length1":16,"length2":18},{"diffs":[[0,"t2\r\n"],[-1,"                            \r\n"],[0,"    "]],"start1":1785,"start2":1785,"length1":38,"length2":8}]],"length":2015,"saved":false}
{"ts":1358546124435,"patch":[[{"diffs":[[0,"    "],[-1,"if ("],[0,"this."],[-1,"series.data.length > 1) this.remove();"],[1,"remove();\r\n    this.series[0].addPoint([0.5,0.5])"],[0,"\r\n//"]],"start1":242,"start2":242,"length1":55,"length2":62}]],"length":2022,"saved":false}
{"ts":1358546195702,"patch":[[{"diffs":[[0,".5,0.5])"],[1,";"],[0,"\r\n//    "]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0,"            },\r\n"],[1,"                min:0,\r\n                max:1,\r\n"],[0,"                "]],"start1":1173,"start2":1173,"length1":32,"length2":80}]],"length":2071,"saved":false}
{"ts":1358546253099,"patch":[[{"diffs":[[0,"st2()\r\n{\r\n  "],[1,"  this.x=0.5;\r\n    this.y=0.5f\r\n  //"],[0,"  this.remov"]],"start1":232,"start2":232,"length1":24,"length2":60},{"diffs":[[0,"remove();\r\n "],[1,"//"],[0,"   this.seri"]],"start1":287,"start2":287,"length1":24,"length2":26}]],"length":2109,"saved":false}
{"ts":1358546278163,"patch":[[{"diffs":[[0,"is.y=0.5"],[-1,"f"],[1,";"],[0,"\r\n  //  "]],"start1":265,"start2":265,"length1":17,"length2":17}]],"length":2109,"saved":false}
{"ts":1358546327080,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    this.values.x=0.5;\r\n    this.values.y=0.5;\r\n"],[0,"  //  th"]],"start1":268,"start2":268,"length1":16,"length2":64}]],"length":2157,"saved":false}
{"ts":1358546654736,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    this.series.chart.redraw();\r\n"],[0,"  //  th"]],"start1":316,"start2":316,"length1":16,"length2":49}]],"length":2190,"saved":false}
{"ts":1358546676185,"patch":[[{"diffs":[[0,"   this.y=0.5;\r\n"],[1,"//"],[0,"    this.values."]],"start1":260,"start2":260,"length1":32,"length2":34},{"diffs":[[0,".values.x=0.5;\r\n"],[1,"//"],[0,"    this.values."]],"start1":286,"start2":286,"length1":32,"length2":34}]],"length":2194,"saved":false}
{"ts":1358546774886,"patch":[[{"diffs":[[0,"   this.x=0."],[-1,"5"],[1,"8"],[0,";\r\n    this."]],"start1":243,"start2":243,"length1":25,"length2":25}]],"length":2194,"saved":false}
{"ts":1358546803816,"patch":[[{"diffs":[[0,": 's"],[-1,"catter"],[1,"pline"],[0,"',\r\n"]],"start1":662,"start2":662,"length1":14,"length2":13}]],"length":2193,"saved":false}
{"ts":1358546863763,"patch":[[{"diffs":[[0,"his.x=0."],[-1,"8"],[1,"2"],[0,";\r\n    t"]],"start1":247,"start2":247,"length1":17,"length2":17},{"diffs":[[0,"his.y=0."],[-1,"5"],[1,"2"],[0,";\r\n//   "]],"start1":264,"start2":264,"length1":17,"length2":17},{"diffs":[[0,"raw();\r\n"],[1,"    this.series.addPoint([0.5, 0.8], true, true);\r\n"],[0,"  //  th"]],"start1":353,"start2":353,"length1":16,"length2":67}]],"length":2244,"saved":false}
{"ts":1358546867708,"patch":[[{"diffs":[[0,"5;\r\n"],[-1,"    this.series.chart.redraw();\r\n"],[0,"    "]],"start1":324,"start2":324,"length1":41,"length2":8}]],"length":2211,"saved":false}
{"ts":1358546995035,"patch":[[{"diffs":[[0,"y=0.2;\r\n"],[-1,"//"],[0,"    this"]],"start1":268,"start2":268,"length1":18,"length2":16},{"diffs":[[0,"x=0.5;\r\n"],[-1,"//"],[0,"    this"]],"start1":292,"start2":292,"length1":18,"length2":16},{"diffs":[[0,"s.y=0.5;\r\n  "],[1,"  redraw();\r\n  //"],[0,"  this.serie"]],"start1":314,"start2":314,"length1":24,"length2":41}]],"length":2224,"saved":false}
{"ts":1358547278628,"patch":[[{"diffs":[[0,"his."],[-1,"values.x=0.5;\r\n    this.values.y=0.5;\r\n    redraw("],[1,"series.chart.setTile(\"lu\",\"bye\""],[0,");\r\n"]],"start1":281,"start2":281,"length1":58,"length2":39}]],"length":2205,"saved":false}
