{"ts":1358543316920,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function test(e) {\r\n                        // find the clicked values and the series\r\n                        var x = e.xAxis[0].value,\r\n                            y = e.yAxis[0].value,\r\n                            series = this.series[0];\r\n        \t\t\t\t\tseries\r\n                        // Add it\r\n                    //    series.addPoint([x, y]);\r\n    \r\n                    }\r\n\r\n$(function () {\r\n    var chart;\r\n    $(document).ready(function() {\r\n        chart = new Highcharts.Chart({\r\n            chart: {\r\n                renderTo: 'container',\r\n                type: 'scatter',\r\n                margin: [70, 50, 60, 80],\r\n                events: {\r\n                \t    click: test\r\n                }\r\n            },\r\n            title: {\r\n                text: 'User supplied data'\r\n            },\r\n            subtitle: {\r\n                text: 'Click the plot area to add a point. Click a point to remove it.'\r\n            },\r\n            xAxis: {\r\n                minPadding: 0.2,\r\n                maxPadding: 0.2,\r\n                maxZoom: 60\r\n            },\r\n            yAxis: {\r\n                title: {\r\n                    text: 'Value'\r\n                },\r\n                minPadding: 0.2,\r\n                maxPadding: 0.2,\r\n                maxZoom: 60,\r\n                plotLines: [{\r\n                    value: 0,\r\n                    width: 1,\r\n                    color: '#808080'\r\n                }]\r\n            },\r\n            legend: {\r\n                enabled: false\r\n            },\r\n            exporting: {\r\n                enabled: false\r\n            },\r\n            plotOptions: {\r\n                series: {\r\n                    lineWidth: 1,\r\n                    point: {\r\n                        events: {\r\n                            'click': function() {\r\n                                if (this.series.data.length > 1) this.remove();\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            },\r\n            series: [{\r\n                data: [[20, 20], [80, 80]]\r\n            }]\r\n        });\r\n    });\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":2104}]],"length":2104}
{"contributors":[],"silentsave":false,"ts":1358544613830,"patch":[[{"diffs":[[0,");\r\n    "],[1,"series."],[0,"\r\n      "]],"start1":347,"start2":347,"length1":16,"length2":23},{"diffs":[[0,": [["],[-1,"2"],[0,"0, "],[-1,"2"],[0,"0], ["],[-1,"80, 80"],[1,"0.33, 0.33] , [0.66, 0.66] , [1, 1"],[0,"]]\r\n"]],"start1":2040,"start2":2040,"length1":24,"length2":50}]],"length":2137,"saved":false}
{"ts":1358544700549,"patch":[[{"diffs":[[0," 0],"],[-1," [0.33, 0.33] , [0.66, 0.66] ,"],[0," [1,"]],"start1":2046,"start2":2046,"length1":38,"length2":8}]],"length":2107,"saved":false}
{"ts":1358544739616,"patch":[[{"diffs":[[0,": [["],[1,"2"],[0,"0, "],[1,"2"],[0,"0], ["],[1,"8"],[0,"1, "],[1,"8"],[0,"1]]\r"]],"start1":2040,"start2":2040,"length1":19,"length2":23}]],"length":2111,"saved":false}
{"ts":1358544762913,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    series.\r\n"],[0,"    "]],"start1":347,"start2":347,"length1":21,"length2":8}]],"length":2098,"saved":false}
{"ts":1358544770654,"patch":[[{"diffs":[[0,": [["],[-1,"2"],[0,"0, "],[-1,"2"],[0,"0], ["],[-1,"8"],[1,"0.33, 0.33] , [0.66, 0.66] , ["],[0,"1, "],[-1,"8"],[0,"1]]\r"]],"start1":2027,"start2":2027,"length1":23,"length2":49}]],"length":2124,"saved":false}
{"ts":1358544806771,"patch":[[{"diffs":[[0,"axZoom: "],[-1,"60"],[1,"2"],[0,"\r\n      "]],"start1":1039,"start2":1039,"length1":18,"length2":17},{"diffs":[[0,"axZoom: "],[-1,"60"],[1,"2"],[0,",\r\n     "]],"start1":1254,"start2":1254,"length1":18,"length2":17}]],"length":2122,"saved":false}
{"ts":1358544886144,"patch":[[{"diffs":[[0,"      xAxis: {\r\n"],[1,"                min:0\r\n"],[0,"                "]],"start1":938,"start2":938,"length1":32,"length2":55},{"diffs":[[0,"oom: 2\r\n"],[1,"                max:1\r\n"],[0,"        "]],"start1":1065,"start2":1065,"length1":16,"length2":39}]],"length":2168,"saved":false}
{"ts":1358544905328,"patch":[[{"diffs":[[0,"   min:0"],[1,","],[0,"\r\n      "]],"start1":967,"start2":967,"length1":16,"length2":17},{"diffs":[[0,"xZoom: 2"],[1,","],[0,"\r\n      "]],"start1":1064,"start2":1064,"length1":16,"length2":17}]],"length":2170,"saved":false}
{"ts":1358545223089,"patch":[[{"diffs":[[0,"test(e) "],[1,"\r\n"],[0,"{\r\n"],[-1,"                    "],[0,"    // f"]],"start1":9,"start2":9,"length1":39,"length2":21},{"diffs":[[0,"series\r\n"],[-1,"                    "],[0,"    var "]],"start1":61,"start2":61,"length1":36,"length2":16},{"diffs":[[0,"e,\r\n"],[-1,"                        "],[0,"    "]],"start1":96,"start2":96,"length1":32,"length2":8},{"diffs":[[0,"e,\r\n"],[-1,"                        "],[0,"    "]],"start1":123,"start2":123,"length1":32,"length2":8},{"diffs":[[0,"    "],[-1,"    \t\t\t\t\tseries\r\n                        // Add it\r\n                    //    series.addPoint([x, y]);"],[1,"// Add it\r\n    //    series.addPoint([x, y]);\r\n}\r\n                    \r\nfunction test2(e)\r\n{\r\n                    \r\n}\r\n                    "],[0,"\r\n  "]],"start1":157,"start2":157,"length1":110,"length2":147},{"diffs":[[0,"        "],[-1,"}"],[0,"\r\n\r\n$(fu"]],"start1":314,"start2":314,"length1":17,"length2":16}]],"length":2120,"saved":false}
{"ts":1358545235356,"patch":[[{"diffs":[[0,"is[0].value,"],[1,"    "],[0,"\r\n    y = e."]],"start1":86,"start2":86,"length1":24,"length2":28},{"diffs":[[0,"].value,"],[1,"    "],[0,"\r\n    se"]],"start1":121,"start2":121,"length1":16,"length2":20}]],"length":2128,"saved":false}
{"ts":1358545263456,"patch":[[{"diffs":[[0,"]);\r\n}\r\n"],[-1,"                    "],[0,"\r\nfuncti"]],"start1":211,"start2":211,"length1":36,"length2":16},{"diffs":[[0,"\n{\r\n"],[-1,"                    \r\n}\r\n                    \r\n                  "],[1,"\r\n}"],[0,"  \r\n"]],"start1":239,"start2":239,"length1":73,"length2":11}]],"length":2046,"saved":false}
{"ts":1358545316074,"patch":[[{"diffs":[[0,"st2("],[-1,"e"],[0,")\r\n{\r\n"],[1,"    if (this.series.data.length > 1) this.remove();"],[0,"\r\n} "]],"start1":232,"start2":232,"length1":15,"length2":65},{"diffs":[[0,"k': "],[-1,"function() {\r\n                                if (this.series.data.length > 1) this.remove();\r\n                            }"],[1,"test2();"],[0,"\r\n  "]],"start1":1740,"start2":1740,"length1":132,"length2":16}]],"length":1980,"saved":false}
{"ts":1358545321323,"patch":[[{"diffs":[[0,"': test2"],[-1,"();"],[0,"\r\n      "]],"start1":1741,"start2":1741,"length1":19,"length2":16}]],"length":1977,"saved":false}
{"ts":1358545408967,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"//"],[0,"  if (th"]],"start1":236,"start2":236,"length1":16,"length2":18},{"diffs":[[0,"ove();\r\n"],[1,"    this.x=0.5;\r\n    this.y=0.5;\r\n"],[0,"}  \r\n\r\n$"]],"start1":289,"start2":289,"length1":16,"length2":50}]],"length":2013,"saved":false}
{"ts":1358545467455,"patch":[[{"diffs":[[0," test2\r\n"],[1,"                            \r\n"],[0,"        "]],"start1":1779,"start2":1779,"length1":16,"length2":46}]],"length":2043,"saved":false}
{"ts":1358545504862,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    chart.redraw();\r\n"],[0,"}  \r\n\r\n$"]],"start1":323,"start2":323,"length1":16,"length2":37}]],"length":2064,"saved":false}
{"ts":1358545540969,"patch":[[{"diffs":[[0,"': test2"],[1,"(chart)"],[0,"\r\n      "]],"start1":1798,"start2":1798,"length1":16,"length2":23}]],"length":2071,"saved":false}
{"ts":1358545548878,"patch":[[{"diffs":[[0,"n test2("],[1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,"5;\r\n    "],[-1,"chart"],[1,"e"],[0,".redraw("]],"start1":328,"start2":328,"length1":21,"length2":17}]],"length":2068,"saved":false}
{"ts":1358545646909,"patch":[[{"diffs":[[0,"n test2("],[-1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"5;\r\n    "],[-1,"e"],[1,"this.chart"],[0,".redraw("]],"start1":327,"start2":327,"length1":17,"length2":26},{"diffs":[[0,": test2("],[-1,"chart"],[0,")\r\n     "]],"start1":1804,"start2":1804,"length1":21,"length2":16}]],"length":2071,"saved":false}
{"ts":1358545674846,"patch":[[{"diffs":[[0,"5;\r\n"],[-1,"    this.chart.redraw();\r\n"],[0,"}  \r"]],"start1":327,"start2":327,"length1":34,"length2":8}]],"length":2045,"saved":false}
{"ts":1358545728412,"patch":[[{"diffs":[[0,"': test2"],[-1,"()"],[0,"\r\n      "]],"start1":1777,"start2":1777,"length1":18,"length2":16}]],"length":2043,"saved":false}
{"ts":1358545857706,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[-1,"//"],[0,"  if (th"]],"start1":236,"start2":236,"length1":18,"length2":16},{"diffs":[[0,".remove();\r\n"],[1,"//"],[0,"    this.x=0"]],"start1":283,"start2":283,"length1":24,"length2":26},{"diffs":[[0,"=0.5;\r\n "],[1,"//"],[0,"   this."]],"start1":307,"start2":307,"length1":16,"length2":18},{"diffs":[[0,"t2\r\n"],[-1,"                            \r\n"],[0,"    "]],"start1":1785,"start2":1785,"length1":38,"length2":8}]],"length":2015,"saved":false}
{"ts":1358546124435,"patch":[[{"diffs":[[0,"    "],[-1,"if ("],[0,"this."],[-1,"series.data.length > 1) this.remove();"],[1,"remove();\r\n    this.series[0].addPoint([0.5,0.5])"],[0,"\r\n//"]],"start1":242,"start2":242,"length1":55,"length2":62}]],"length":2022,"saved":false}
{"ts":1358546195702,"patch":[[{"diffs":[[0,".5,0.5])"],[1,";"],[0,"\r\n//    "]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0,"            },\r\n"],[1,"                min:0,\r\n                max:1,\r\n"],[0,"                "]],"start1":1173,"start2":1173,"length1":32,"length2":80}]],"length":2071,"saved":false}
{"ts":1358546253099,"patch":[[{"diffs":[[0,"st2()\r\n{\r\n  "],[1,"  this.x=0.5;\r\n    this.y=0.5f\r\n  //"],[0,"  this.remov"]],"start1":232,"start2":232,"length1":24,"length2":60},{"diffs":[[0,"remove();\r\n "],[1,"//"],[0,"   this.seri"]],"start1":287,"start2":287,"length1":24,"length2":26}]],"length":2109,"saved":false}
{"ts":1358546278163,"patch":[[{"diffs":[[0,"is.y=0.5"],[-1,"f"],[1,";"],[0,"\r\n  //  "]],"start1":265,"start2":265,"length1":17,"length2":17}]],"length":2109,"saved":false}
{"ts":1358546327080,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    this.values.x=0.5;\r\n    this.values.y=0.5;\r\n"],[0,"  //  th"]],"start1":268,"start2":268,"length1":16,"length2":64}]],"length":2157,"saved":false}
{"ts":1358546654736,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    this.series.chart.redraw();\r\n"],[0,"  //  th"]],"start1":316,"start2":316,"length1":16,"length2":49}]],"length":2190,"saved":false}
{"ts":1358546676185,"patch":[[{"diffs":[[0,"   this.y=0.5;\r\n"],[1,"//"],[0,"    this.values."]],"start1":260,"start2":260,"length1":32,"length2":34},{"diffs":[[0,".values.x=0.5;\r\n"],[1,"//"],[0,"    this.values."]],"start1":286,"start2":286,"length1":32,"length2":34}]],"length":2194,"saved":false}
{"ts":1358546774886,"patch":[[{"diffs":[[0,"   this.x=0."],[-1,"5"],[1,"8"],[0,";\r\n    this."]],"start1":243,"start2":243,"length1":25,"length2":25}]],"length":2194,"saved":false}
{"ts":1358546803816,"patch":[[{"diffs":[[0,": 's"],[-1,"catter"],[1,"pline"],[0,"',\r\n"]],"start1":662,"start2":662,"length1":14,"length2":13}]],"length":2193,"saved":false}
{"ts":1358546863763,"patch":[[{"diffs":[[0,"his.x=0."],[-1,"8"],[1,"2"],[0,";\r\n    t"]],"start1":247,"start2":247,"length1":17,"length2":17},{"diffs":[[0,"his.y=0."],[-1,"5"],[1,"2"],[0,";\r\n//   "]],"start1":264,"start2":264,"length1":17,"length2":17},{"diffs":[[0,"raw();\r\n"],[1,"    this.series.addPoint([0.5, 0.8], true, true);\r\n"],[0,"  //  th"]],"start1":353,"start2":353,"length1":16,"length2":67}]],"length":2244,"saved":false}
{"ts":1358546867708,"patch":[[{"diffs":[[0,"5;\r\n"],[-1,"    this.series.chart.redraw();\r\n"],[0,"    "]],"start1":324,"start2":324,"length1":41,"length2":8}]],"length":2211,"saved":false}
{"ts":1358546995035,"patch":[[{"diffs":[[0,"y=0.2;\r\n"],[-1,"//"],[0,"    this"]],"start1":268,"start2":268,"length1":18,"length2":16},{"diffs":[[0,"x=0.5;\r\n"],[-1,"//"],[0,"    this"]],"start1":292,"start2":292,"length1":18,"length2":16},{"diffs":[[0,"s.y=0.5;\r\n  "],[1,"  redraw();\r\n  //"],[0,"  this.serie"]],"start1":314,"start2":314,"length1":24,"length2":41}]],"length":2224,"saved":false}
{"ts":1358547278628,"patch":[[{"diffs":[[0,"his."],[-1,"values.x=0.5;\r\n    this.values.y=0.5;\r\n    redraw("],[1,"series.chart.setTile(\"lu\",\"bye\""],[0,");\r\n"]],"start1":281,"start2":281,"length1":58,"length2":39}]],"length":2205,"saved":false}
{"ts":1358547484226,"patch":[[{"diffs":[[0,"rt.setTi"],[1,"t"],[0,"le(\"lu\","]],"start1":295,"start2":295,"length1":16,"length2":17}]],"length":2206,"saved":false}
{"ts":1358547541664,"patch":[[{"diffs":[[0,"u\",\"bye\");\r\n"],[1,"    this.series.chart.redraw();\r\n"],[0,"  //  this.s"]],"start1":309,"start2":309,"length1":24,"length2":57}]],"length":2239,"saved":false}
{"ts":1358547655216,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," 'click'"]],"start1":1988,"start2":1988,"length1":16,"length2":18},{"diffs":[[0," test2\r\n"],[1,"                           'click' : function()\r\n                                {\r\n                                        this.x=0.356;\r\n                                        this.y=0.856;\r\n                                }\r\n                           }\r\n"],[0,"        "]],"start1":2007,"start2":2007,"length1":16,"length2":275}]],"length":2500,"saved":false}
{"ts":1358547706287,"patch":[[{"diffs":[[0," 'click'"],[-1," "],[0,": functi"]],"start1":2041,"start2":2041,"length1":17,"length2":16}]],"length":2499,"saved":false}
{"ts":1358547712101,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                           // 'click': test2\r\n"],[0,"    "]],"start1":1965,"start2":1965,"length1":54,"length2":8}]],"length":2453,"saved":false}
{"ts":1358547849300,"patch":[[{"diffs":[[0,"ion("],[-1,")\r\n                                {\r\n                                        this.x=0.356;\r\n                                        this.y=0.856;"],[1,"e) {\r\n"],[0,"\r\n  "]],"start1":2010,"start2":2010,"length1":154,"length2":14}]],"length":2313,"saved":false}
{"ts":1358547871340,"patch":[[{"diffs":[[0,"n(e) {\r\n"],[1,"                                    if (this.series.data.length > 1) this.remove();"],[0,"\r\n      "]],"start1":2012,"start2":2012,"length1":16,"length2":99},{"diffs":[[0,"                "],[-1,"}"],[0,"\r\n              "]],"start1":2121,"start2":2121,"length1":33,"length2":32}]],"length":2395,"saved":false}
{"ts":1358547882881,"patch":[[{"diffs":[[0,"    "],[-1,"if ("],[0,"this."],[-1,"series.data.length > 1) this.remove()"],[1,"y=0.8"],[0,";\r\n "]],"start1":2052,"start2":2052,"length1":54,"length2":18}]],"length":2359,"saved":false}
{"ts":1358548342390,"patch":[[{"diffs":[[0,"k': "],[-1,"function(e) {\r\n                                    this.y=0.8;\r\n                                \r\n                           }"],[1,"test2()"],[0,"\r\n  "]],"start1":2001,"start2":2001,"length1":134,"length2":15}]],"length":2240,"saved":false}
{"ts":1358548368140,"patch":[[{"diffs":[[0,"his."],[-1,"x=0.2;\r\n    this.y=0.2;\r\n    this.series.chart.setTitle(\"lu\",\"bye\");\r\n    this.series.chart.redraw();\r\n  //  this.series.addPoint"],[1,"update"],[0,"([0."],[-1,"5"],[1,"2"],[0,", 0.8]"],[-1,", true, true);\r\n  //  this.remove();\r\n //   this.series[0].addPoint([0.5,0.5]);\r\n//    this.x=0.5;\r\n //   this.y=0.5"],[1,")"],[0,";\r\n}"]],"start1":247,"start2":247,"length1":264,"length2":26}]],"length":2002,"saved":false}
{"ts":1358548437219,"patch":[[{"diffs":[[0,"test2()\r\n{\r\n"],[1,"    var point = this;\r\n"],[0,"    this.upd"]],"start1":230,"start2":230,"length1":24,"length2":47},{"diffs":[[0,"   this."],[1,"  "],[0,"update(["]],"start1":266,"start2":266,"length1":16,"length2":18}]],"length":2027,"saved":false}
{"ts":1358548440731,"patch":[[{"diffs":[[0,"   this."],[-1,"  "],[0,"update(["]],"start1":266,"start2":266,"length1":18,"length2":16}]],"length":2025,"saved":false}
{"ts":1358548468839,"patch":[[{"diffs":[[0,"n test2("],[1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,": test2("],[1,"e"],[0,")\r\n     "]],"start1":1789,"start2":1789,"length1":16,"length2":17}]],"length":2027,"saved":false}
{"ts":1358548499403,"patch":[[{"diffs":[[0,": test2("],[-1,"e"],[1,"this"],[0,")\r\n     "]],"start1":1789,"start2":1789,"length1":17,"length2":20}]],"length":2030,"saved":false}
{"ts":1358548508310,"patch":[[{"diffs":[[0,"t = "],[-1,"this"],[1,"e"],[0,";\r\n    "],[-1,"this"],[1,"point"],[0,".upd"]],"start1":255,"start2":255,"length1":23,"length2":21}]],"length":2028,"saved":false}
{"ts":1358548538805,"patch":[[{"diffs":[[0,"= e;\r\n  "],[1,"//"],[0,"  point."]],"start1":257,"start2":257,"length1":16,"length2":18}]],"length":2030,"saved":false}
{"ts":1358548612273,"patch":[[{"diffs":[[0,"n test2("],[-1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"point = "],[-1,"e"],[1,"3"],[0,";\r\n  // "]],"start1":250,"start2":250,"length1":17,"length2":17},{"diffs":[[0,": test2("],[-1,"this"],[0,")\r\n     "]],"start1":1788,"start2":1788,"length1":20,"length2":16}]],"length":2025,"saved":false}
{"ts":1358548744616,"patch":[[{"diffs":[[0,"nction t"],[-1,"est2"],[1,"oto"],[0,"()\r\n{\r\n "]],"start1":223,"start2":223,"length1":20,"length2":19},{"diffs":[[0,"': t"],[-1,"est2()"],[1,"oto"],[0,"\r\n  "]],"start1":1786,"start2":1786,"length1":14,"length2":11}]],"length":2021,"saved":false}
{"ts":1358548801846,"patch":[[{"diffs":[[0,"    "],[-1,"var point = 3;\r\n  //  point"],[1,"this"],[0,".upd"]],"start1":241,"start2":241,"length1":35,"length2":12}]],"length":1998,"saved":false}
{"ts":1358549071159,"patch":[[{"diffs":[[0," series: {\r\n"],[1,"                    allowPointSelect : true,\r\n"],[0,"            "]],"start1":1618,"start2":1618,"length1":24,"length2":70}]],"length":2044,"saved":false}
{"ts":1358549096042,"patch":[[{"diffs":[[0,"unction "],[-1,"toto"],[1,"onPointClicked"],[0,"()\r\n{\r\n "]],"start1":222,"start2":222,"length1":20,"length2":30},{"diffs":[[0,"k': "],[-1,"toto"],[1,"onPointClicked"],[0,"\r\n  "]],"start1":1818,"start2":1818,"length1":12,"length2":22}]],"length":2064,"saved":false}
{"ts":1358549108559,"patch":[[{"diffs":[[0,"unction "],[-1,"test"],[1,"onChartClick"],[0,"(e) \r\n{\r"]],"start1":1,"start2":1,"length1":20,"length2":28}]],"length":2072,"saved":false}
{"ts":1358549121202,"patch":[[{"diffs":[[0,"ck: "],[-1,"test"],[1,"onChartClick"],[0,"\r\n  "]],"start1":594,"start2":594,"length1":12,"length2":20}]],"length":2080,"saved":false}
{"ts":1358549131402,"patch":[[{"diffs":[[0,"ick(e) \r\n{\r\n"],[1,"    alert(\"chart clicked\");\r\n"],[0,"    // find "]],"start1":18,"start2":18,"length1":24,"length2":53}]],"length":2109,"saved":false}
{"ts":1358549159990,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    alert(\"chart clicked\");\r\n    // find the clicked values and the series\r\n    var x = e.xAxis[0].value,    \r\n    y = e.yAxis[0].value,    \r\n    series = this.series[0];\r\n    // Add it\r\n    //    series.addPoint([x, y]);"],[0,"\r\n}\r"]],"start1":26,"start2":26,"length1":229,"length2":8}]],"length":1888,"saved":false}
{"ts":1358549397508,"patch":[[{"diffs":[[0,"(e) \r\n{\r"],[1,"\n}\r\n\r\nfunction onChartLoad(e)\r\n{\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":21,"start2":21,"length1":16,"length2":49},{"diffs":[[0,"artClick"],[1,",\r\n                        load: onChartLoad"],[0,"\r\n      "]],"start1":443,"start2":443,"length1":16,"length2":60}]],"length":1965,"saved":false}
{"ts":1358549429263,"patch":[[{"diffs":[[0,"ck(e"],[1,"vent"],[0,") \r\n{\r\n"],[1,"    onChartLoad\r\n"],[0,"}\r\n\r"]],"start1":19,"start2":19,"length1":15,"length2":36},{"diffs":[[0,"  click:"],[-1," "],[0,"onChartC"]],"start1":451,"start2":451,"length1":17,"length2":16}]],"length":1985,"saved":false}
{"ts":1358549440839,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"on"],[1,"alert ('"],[0,"Chart"],[-1,"L"],[1," l"],[0,"oad"],[1,"ed');"],[0,"\r\n}\r\n\r\nf"]],"start1":30,"start2":30,"length1":27,"length2":39}]],"length":1997,"saved":false}
{"ts":1358549465085,"patch":[[{"diffs":[[0,"    "],[-1,"alert ('Chart loaded');"],[0,"\r\n}\r"]],"start1":34,"start2":34,"length1":31,"length2":8},{"diffs":[[0,"rtLoad(e"],[1,"vent"],[0,")\r\n{\r\n"],[1,"    alert ('Chart loaded');"],[0,"\r\n}\r\n\r\nf"]],"start1":59,"start2":59,"length1":22,"length2":53}]],"length":2005,"saved":false}
{"ts":1358549486979,"patch":[[{"diffs":[[0,"hartLoad"],[1,"(event)"],[0,"\r\n      "]],"start1":527,"start2":527,"length1":16,"length2":23}]],"length":2012,"saved":false}
{"ts":1358549637513,"patch":[[{"diffs":[[0,"ded');\r\n"],[1,"    var series = this.series[0];\r\n                        setInterval(function() {\r\n                            var x = (new Date()).getTime(), // current time\r\n                                y = Math.random();\r\n                            series.addPoint([x, y], true, true);\r\n                        }, 1000);\r\n\r\n"],[0,"}\r\n\r\nfun"]],"start1":98,"start2":98,"length1":16,"length2":332}]],"length":2328,"saved":false}
{"ts":1358549684019,"patch":[[{"diffs":[[0,"hartLoad"],[-1,"(event)"],[0,"\r\n      "]],"start1":843,"start2":843,"length1":23,"length2":16}]],"length":2321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358550309695,"patch":[[{"diffs":[[0,"    "],[-1,"alert ('Chart loaded');\r\n   "],[1,"var char = this;\r\n    var serie0 = this.series[0];\r\n    for (var i = 0; i <serie0.length; i++ )\r\n    {\r\n      //  if(serie0.)\r\n    }\r\n //   }\r\n   //"],[0," var"]],"start1":77,"start2":77,"length1":36,"length2":156},{"diffs":[[0,"ies[0];\r\n   "],[1,"//"],[0,"            "]],"start1":251,"start2":251,"length1":24,"length2":26},{"diffs":[[0,"nction() {\r\n    "],[1,"//"],[0,"                "]],"start1":300,"start2":300,"length1":32,"length2":34},{"diffs":[[0,"nt time\r\n   "],[1,"//"],[0,"            "]],"start1":382,"start2":382,"length1":24,"length2":26},{"diffs":[[0,"random();\r\n     "],[1,"//"],[0,"                "]],"start1":434,"start2":434,"length1":32,"length2":34},{"diffs":[[0,"rue);\r\n     "],[1,"//"],[0,"            "]],"start1":506,"start2":506,"length1":24,"length2":26}]],"length":2451,"saved":false}
{"ts":1358553006249,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"//"],[0,"this.upd"]],"start1":583,"start2":583,"length1":16,"length2":18},{"diffs":[[0,"tClicked"],[1,",\r\n                           'select': onPointSelected"],[0,"\r\n      "]],"start1":2217,"start2":2217,"length1":16,"length2":71}]],"length":2508,"saved":false}
{"ts":1358553023321,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    var char = this;\r\n    var serie0 = this.series[0];\r\n    for (var i = 0; i <serie0.length; i++ )\r\n    {\r\n      //  if(serie0.)\r\n    }\r\n //   }\r\n   // var series = this.series[0];\r\n   //                     setInterval(function() {\r\n    //                        var x = (new Date()).getTime(), // current time\r\n   //                             y = Math.random"],[1,"\r\n}\r\n\r\nfunction onPointSelected"],[0,"()"],[-1,";"],[0,"\r\n"],[-1,"     //                       series.addPoint([x, y], true, true);\r\n     //                   }, 1000);"],[1,"{"],[0,"\r\n\r\n"]],"start1":73,"start2":73,"length1":479,"length2":44}]],"length":2073,"saved":false}
{"ts":1358553103353,"patch":[[{"diffs":[[0,"ected()\r\n{\r\n"],[1,"    movePoint(this);\r\n}\r\n\r\nfunction movePoint(e)\r\n{\r\n    "],[0,"\r\n}\r\n\r\nfunct"]],"start1":103,"start2":103,"length1":24,"length2":81}]],"length":2130,"saved":false}
{"ts":1358553180799,"patch":[[{"diffs":[[0,"oint(e)\r\n{\r\n    "],[1,"if(e.selected)\r\n    {\r\n        setInterval(movePoint(e),40);\r\n    }"],[0,"\r\n}\r\n\r\nfunction "]],"start1":156,"start2":156,"length1":32,"length2":99}]],"length":2197,"saved":false}
{"ts":1358553246378,"patch":[[{"diffs":[[0,"ed)\r\n    {\r\n"],[1,"        var x = ;\r\n        var y = ;\r\n        e.update([x, y]);\r\n    }\r\n"],[0,"        setI"]],"start1":183,"start2":183,"length1":24,"length2":96}]],"length":2269,"saved":false}
{"ts":1358553314937,"patch":[[{"diffs":[[0,"ed)\r\n    {\r\n"],[1,"        var chart = e.serie.chart;\r\n"],[0,"        var "]],"start1":183,"start2":183,"length1":24,"length2":60}]],"length":2305,"saved":false}
{"ts":1358553339660,"patch":[[{"diffs":[[0," e.serie"],[1,"s"],[0,".chart;\r"]],"start1":214,"start2":214,"length1":16,"length2":17},{"diffs":[[0,"x = "],[-1,";\r\n        var y = "],[1,"chart.xAxis[0].value ;\r\n        var y = chart.yAxis[0].value"],[0,";\r\n "]],"start1":244,"start2":244,"length1":27,"length2":68}]],"length":2347,"saved":false}
{"ts":1358553355712,"patch":[[{"diffs":[[0,", y]);\r\n"],[-1,"    }\r\n"],[0,"        "]],"start1":330,"start2":330,"length1":23,"length2":16}]],"length":2340,"saved":false}
{"ts":1358553457547,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"//"],[0,"  movePo"]],"start1":109,"start2":109,"length1":16,"length2":18},{"diffs":[[0,"this);\r\n"],[1,"  setInterval(movePoint(e),40);\r\n"],[0,"}\r\n\r\nfun"]],"start1":131,"start2":131,"length1":16,"length2":49}]],"length":2375,"saved":false}
{"ts":1358553495779,"patch":[[{"diffs":[[0,"erval(movePoint("],[-1,"e"],[1,"this"],[0,"),40);\r\n}\r\n\r\nfun"]],"start1":147,"start2":147,"length1":33,"length2":36}]],"length":2378,"saved":false}
{"ts":1358553573851,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"//"],[0,"  if(e.s"]],"start1":200,"start2":200,"length1":16,"length2":18},{"diffs":[[0,"ed)\r\n   "],[1,"//"],[0," {\r\n    "]],"start1":223,"start2":223,"length1":16,"length2":18},{"diffs":[[0,"40);\r\n  "],[1,"//"],[0,"  }\r\n}\r\n"]],"start1":413,"start2":413,"length1":16,"length2":18}]],"length":2384,"saved":false}
{"ts":1358553657377,"patch":[[{"diffs":[[0,"        "],[-1,"setInterval("],[0,"movePoin"]],"start1":380,"start2":380,"length1":28,"length2":16},{"diffs":[[0,"Point(e)"],[-1,",40)"],[0,";\r\n  // "]],"start1":392,"start2":392,"length1":20,"length2":16}]],"length":2368,"saved":false}
{"ts":1358553719518,"patch":[[{"diffs":[[0,"        "],[1,"setInterval("],[0,"movePoin"]],"start1":380,"start2":380,"length1":16,"length2":28},{"diffs":[[0,"Point(e)"],[1,",1000)"],[0,";\r\n  // "]],"start1":404,"start2":404,"length1":16,"length2":22}]],"length":2386,"saved":false}
{"ts":1358553869381,"patch":[[{"diffs":[[0," // {\r\n     "],[1,"//"],[0,"   var chart"]],"start1":230,"start2":230,"length1":24,"length2":26},{"diffs":[[0,"hart;\r\n     "],[1,"//"],[0,"   var x = c"]],"start1":269,"start2":269,"length1":24,"length2":26},{"diffs":[[0,"lue ;\r\n     "],[1,"//"],[0,"   var y = c"]],"start1":311,"start2":311,"length1":24,"length2":26},{"diffs":[[0,"alue;\r\n     "],[1,"//"],[0,"   e.update("]],"start1":352,"start2":352,"length1":24,"length2":26},{"diffs":[[0,"e([x, y]);\r\n"],[1,"     if(e.selected)\r\n     {\r\n         alert(\"point selectione\");\r\n     }\r\n"],[0,"        setI"]],"start1":376,"start2":376,"length1":24,"length2":98}]],"length":2468,"saved":false}
{"ts":1358553940667,"patch":[[{"diffs":[[0,"    "],[-1,"setInterval(movePoint(e),1000);"],[0,"\r\n  "]],"start1":466,"start2":466,"length1":39,"length2":8}]],"length":2437,"saved":false}
{"ts":1358554066792,"patch":[[{"diffs":[[0," set"],[-1,"Interval"],[1,"Timeout"],[0,"(mov"]],"start1":140,"start2":140,"length1":16,"length2":15},{"diffs":[[0,"     }\r\n    "],[1,"setTimeout(movePoint(this),40);"],[0,"    \r\n  //  "]],"start1":453,"start2":453,"length1":24,"length2":55}]],"length":2467,"saved":false}
{"ts":1358554197270,"patch":[[{"diffs":[[1,"var currentPointSelectioned;\r\n\r\n"],[0,"function onChartClick(ev"]],"start1":0,"start2":0,"length1":24,"length2":56}]],"length":2499,"saved":false}
{"ts":1358554230663,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"setTimeout(movePoint(this),40)"],[1,"currentPointSelectioned = this"],[0,";\r\n}"]],"start1":169,"start2":169,"length1":38,"length2":38},{"diffs":[[0,"vePoint("],[-1,"e"],[0,")\r\n{\r\n  "]],"start1":222,"start2":222,"length1":17,"length2":16},{"diffs":[[0,");\r\n     if("],[-1,"e"],[1,"currentPointSelectioned"],[0,".selected)\r\n"]],"start1":414,"start2":414,"length1":25,"length2":47},{"diffs":[[0,"\r\n  "],[-1,"  setTimeout(movePoint(this),40);    "],[0,"\r\n  "]],"start1":512,"start2":512,"length1":45,"length2":8}]],"length":2483,"saved":false}
{"ts":1358554295724,"patch":[[{"diffs":[[0,"var chart;\r\n"],[1,"    setInterval(movePoint(),100);\r\n"],[0,"    $(docume"]],"start1":622,"start2":622,"length1":24,"length2":59}]],"length":2518,"saved":false}
{"ts":1358554398845,"patch":[[{"diffs":[[-1,"var currentPointSelectioned;\r\n\r\n"],[0,"func"]],"start1":0,"start2":0,"length1":36,"length2":4},{"diffs":[[0,"is);\r\n  "],[1,"//"],[0,"currentP"]],"start1":133,"start2":133,"length1":16,"length2":18},{"diffs":[[0,");\r\n    "],[1,"//"],[0," if(curr"]],"start1":384,"start2":384,"length1":16,"length2":18},{"diffs":[[0,"d)\r\n    "],[1,"//"],[0," {\r\n   "],[1,"//"],[0,"      al"]],"start1":429,"start2":429,"length1":23,"length2":27},{"diffs":[[0,"e\");\r\n  "],[1,"//"],[0,"   }\r\n  "]],"start1":476,"start2":476,"length1":16,"length2":18},{"diffs":[[0,"ction () {\r\n"],[1,""],[0,"    var char"]],"start1":584,"start2":584,"length1":24,"length2":24},{"diffs":[[0,"t;\r\n"],[-1,"    setInterval(movePoint(),100);\r\n"],[0,"    "]],"start1":608,"start2":608,"length1":43,"length2":8}]],"length":2461,"saved":false}
{"ts":1358554508813,"patch":[[{"diffs":[[1,"var currentPointSelectioned;\r\n\r\n"],[0,"function onChartClick(ev"]],"start1":0,"start2":0,"length1":24,"length2":56},{"diffs":[[0,"is);\r\n  "],[-1,"//"],[0,"currentP"]],"start1":165,"start2":165,"length1":18,"length2":16},{"diffs":[[0,");\r\n    "],[-1,"//"],[0," if(curr"]],"start1":414,"start2":414,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"//"],[0," {\r\n   "],[-1,"//"],[0,"    "]],"start1":461,"start2":461,"length1":19,"length2":15},{"diffs":[[0,"e\");\r\n  "],[-1,"//"],[0,"   }\r\n  "]],"start1":500,"start2":500,"length1":18,"length2":16},{"diffs":[[0,"ction () {\r\n"],[-1,""],[0,"    var char"]],"start1":606,"start2":606,"length1":24,"length2":24},{"diffs":[[0,"var chart;\r\n"],[1,"\r\n"],[0,"    $(docume"]],"start1":622,"start2":622,"length1":24,"length2":26},{"diffs":[[0,");\r\n    "],[1,"setInterval(movePoint(),100);"],[0,"\r\n});"]],"start1":2472,"start2":2472,"length1":13,"length2":42}]],"length":2514,"saved":false}
{"ts":1358554544005,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"setInter"]],"start1":2472,"start2":2472,"length1":16,"length2":18}]],"length":2516,"saved":false}
{"ts":1358555531239,"patch":[[{"diffs":[[-1,"var currentPointSelectioned;\r\n\r\nfunction onChartClick(event) \r\n{\r\n    \r\n}\r\n\r\nfunction onChartLoad(event)\r\n{\r\n\r\n}\r\n\r\nfunction onPointSelected()\r\n{\r\n  //  movePoint(this);\r\n  currentPointSelectioned = this;\r\n}\r\n\r\nfunction movePoint()\r\n{\r\n  //  if(e.selected)\r\n   // {\r\n     //   var chart = e.series.chart;\r\n     //   var x = chart.xAxis[0].value ;\r\n     //   var y = chart.yAxis[0].value;\r\n     //   e.update([x, y]);\r\n     if(currentPointSelectioned.selected)\r\n     {\r\n         alert(\"point selectione\");\r\n     }\r\n  \r\n  //  }\r\n}\r\n\r\nfunction onPointClicked()\r\n{\r\n    //this.update([0.2, 0.8]);\r\n}  \r\n\r\n$(function () {\r\n    var chart;\r\n\r\n    $(document).ready(function() {\r\n        chart = new Highcharts.Chart({\r\n            chart: {\r\n                renderTo: 'conta"],[1,"$(document).ready(function () {\r\n \r\n  $.jqplot.config.enablePlugins = true;\r\n \r\n  s1 = [['23-May-08',1],['24-May-08',4],['25-May-08',2],['26-May-08', 6]];\r\n \r\n  plot1 = $.jqplot('chart1',[s1],{\r\n     title: 'Highlighting, Dragging, Cursor and Trend L"],[0,"ine"],[-1,"r"],[0,"',\r\n"]],"start1":0,"start2":0,"length1":774,"length2":257},{"diffs":[[0,"    "],[-1,"           type: 'spline',\r\n                margin: [70, 50, 60, 80],\r\n                events: {\r\n                \t    click:onChartClick,\r\n                        load: onChartLoad\r\n                }\r\n            },\r\n            title: {\r\n                text: 'User supplied data'\r\n            },\r\n            subtitle: {\r\n                text: 'Click the plot area to add a point. Click a point to remove it.'\r\n            },\r\n            xAxis: {\r\n                min:0,\r\n                minPadding: 0.2,\r\n                maxPadding: 0.2,"],[1,"axes: {\r\n         xaxis: {\r\n             renderer: $.jqplot.DateAxisRenderer,\r\n             tickOptions: {\r\n                 formatString: '%#m/%#d/%y'"],[0,"\r\n  "]],"start1":258,"start2":258,"length1":550,"length2":159},{"diffs":[[0,"            "],[-1,"   maxZoom: 2"],[1,"}"],[0,",\r\n         "]],"start1":416,"start2":416,"length1":37,"length2":25},{"diffs":[[0,"    "],[-1,"   max:1\r\n   "],[1,"numberTicks: 4\r\n"],[0,"    "]],"start1":441,"start2":441,"length1":21,"length2":24},{"diffs":[[0,"    "],[-1,"   yA"],[1,"ya"],[0,"xis:"]],"start1":479,"start2":479,"length1":13,"length2":10},{"diffs":[[0,"        "],[-1,"   title"],[1,"tickOptions"],[0,": {\r\n   "]],"start1":498,"start2":498,"length1":24,"length2":27},{"diffs":[[0,"    "],[-1,"   text: 'Value"],[1,"formatString: '$%.2f"],[0,"'\r\n "]],"start1":535,"start2":535,"length1":23,"length2":28},{"diffs":[[0,"'\r\n             "],[-1,"  "],[-1," },"],[1,"}"],[0,"\r\n              "]],"start1":559,"start2":559,"length1":37,"length2":33},{"diffs":[[0,"    "],[-1,"       min:0,"],[1,"}"],[0,"\r\n     "],[-1," "],[-1,"          max:1"],[1,"}"],[0,",\r\n     "],[-1,"  "],[-1,"         minPadding: 0.2,\r\n                maxPadding: 0.2,\r\n                maxZoom: 2,\r\n                plotLines"],[1,"highlighter"],[0,": "],[-1,"["],[0,"{\r\n "]],"start1":583,"start2":583,"length1":172,"length2":38},{"diffs":[[0,"    "],[-1," "],[-1,"          value: 0,\r\n                    width"],[1,"sizeAdjust"],[0,": 1"],[1,"0"],[0,",\r\n "]],"start1":625,"start2":625,"length1":58,"length2":22},{"diffs":[[0,"    "],[-1,"   "],[-1,"        color: '#808080'\r\n                }]\r\n            },\r\n            legend: {\r\n                enabled: false\r\n            },\r\n            exporting: {\r\n                enabled: false\r\n            },\r\n            plotOptions: {\r\n                series: {\r\n                    allowPointSelect : true,\r\n                    lineWidth: 1,\r\n                    point: {\r\n                        events: {\r\n                           'click': onPointClicked,\r\n                           'select': onPointSelected\r\n                        }\r\n                    }\r\n                }\r\n       "],[1,"tooltipLocation: 'n',\r\n         tooltipAxes: 'y',\r\n         tooltipFormatString: '<b><i><span style=\"color:red;\">hello</span></i></b> %.2f',\r\n         useAxesFormatters: false\r\n"],[0,"    "]],"start1":651,"start2":651,"length1":602,"length2":185},{"diffs":[[0,"    "],[-1,"       series"],[1,"cursor"],[0,": "],[-1,"["],[0,"{\r\n "]],"start1":842,"start2":842,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1," "],[-1,"      data: [[0, 0], [0.33, 0.33] , [0.66, 0.66] , [1, 1]]\r\n            }]\r\n        });\r\n    });\r\n    //setInterval(movePoint(),100"],[1,"show: true\r\n     }\r\n  }"],[0,");\r\n"]],"start1":862,"start2":862,"length1":140,"length2":31}]],"length":896,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358557493465,"patch":[[{"diffs":[[0,"= [["],[-1,"'23-May-08',1],['24-May-08',4],['25-May-08',2],['26-May-08', 6"],[1,"0,0],[0.33,0.33],[0.66, 0.66],[1, 1"],[0,"]];\r"]],"start1":85,"start2":85,"length1":70,"length2":43},{"diffs":[[0,"lot."],[-1,"DateAxis"],[1,"Line"],[0,"Rend"]],"start1":291,"start2":291,"length1":16,"length2":12},{"diffs":[[0,"g: '"],[-1,"%#m/%#d/%y"],[1,"$%.2f"],[0,"'\r\n "]],"start1":367,"start2":367,"length1":18,"length2":13}]],"length":860,"saved":false}
{"ts":1358557585407,"patch":[[{"diffs":[[-1,"$(document).ready("],[0,"func"]],"start1":0,"start2":0,"length1":22,"length2":4},{"diffs":[[0,"ion "],[1,"graph"],[0,"() {"],[-1,"\r"],[0,"\n "],[-1,"\r"],[0,"\n  $"]],"start1":5,"start2":5,"length1":16,"length2":19},{"diffs":[[0," = true;"],[-1,"\r"],[0,"\n "],[-1,"\r"],[0,"\n  s1 = "]],"start1":52,"start2":52,"length1":20,"length2":18},{"diffs":[[0,"1]];"],[-1,"\r"],[0,"\n "],[-1,"\r"],[0,"\n  p"]],"start1":106,"start2":106,"length1":12,"length2":10},{"diffs":[[0,"',[s1],{"],[-1,"\r"],[0,"\n     ti"]],"start1":139,"start2":139,"length1":17,"length2":16},{"diffs":[[0,"d Line',"],[-1,"\r"],[0,"\n     ax"]],"start1":200,"start2":200,"length1":17,"length2":16},{"diffs":[[0,"     axes: {"],[-1,"\r"],[0,"\n         xa"]],"start1":209,"start2":209,"length1":25,"length2":24},{"diffs":[[0,"    xaxis: {"],[-1,"\r"],[0,"\n           "]],"start1":227,"start2":227,"length1":25,"length2":24},{"diffs":[[0,"enderer,"],[-1,"\r"],[0,"\n       "]],"start1":277,"start2":277,"length1":17,"length2":16},{"diffs":[[0,"  tickOptions: {"],[-1,"\r"],[0,"\n               "]],"start1":297,"start2":297,"length1":33,"length2":32},{"diffs":[[0,"tString: '$%.2f'"],[-1,"\r"],[0,"\n             },"]],"start1":336,"start2":336,"length1":33,"length2":32},{"diffs":[[0,"\n             },"],[-1,"\r"],[0,"\n             nu"]],"start1":352,"start2":352,"length1":33,"length2":32},{"diffs":[[0,"Ticks: 4"],[-1,"\r"],[0,"\n       "]],"start1":388,"start2":388,"length1":17,"length2":16},{"diffs":[[0,"\n         },"],[-1,"\r"],[0,"\n         ya"]],"start1":396,"start2":396,"length1":25,"length2":24},{"diffs":[[0,"    yaxis: {"],[-1,"\r"],[0,"\n           "]],"start1":414,"start2":414,"length1":25,"length2":24},{"diffs":[[0,"tions: {"],[-1,"\r"],[0,"\n       "]],"start1":446,"start2":446,"length1":17,"length2":16},{"diffs":[[0," '$%.2f'"],[-1,"\r"],[0,"\n       "]],"start1":485,"start2":485,"length1":17,"length2":16},{"diffs":[[0,"           }"],[-1,"\r"],[0,"\n         }\r"]],"start1":496,"start2":496,"length1":25,"length2":24},{"diffs":[[0,"       }"],[-1,"\r"],[0,"\n     },"],[-1,"\r"],[0,"\n     hi"]],"start1":511,"start2":511,"length1":26,"length2":24},{"diffs":[[0,"ghlighter: {"],[-1,"\r"],[0,"\n         si"]],"start1":535,"start2":535,"length1":25,"length2":24},{"diffs":[[0,"ust: 10,"],[-1,"\r"],[0,"\n       "]],"start1":564,"start2":564,"length1":17,"length2":16},{"diffs":[[0,"on: 'n',"],[-1,"\r"],[0,"\n       "]],"start1":595,"start2":595,"length1":17,"length2":16},{"diffs":[[0,"es: 'y',"],[-1,"\r"],[0,"\n       "]],"start1":622,"start2":622,"length1":17,"length2":16},{"diffs":[[0,"> %.2f',"],[-1,"\r"],[0,"\n       "]],"start1":712,"start2":712,"length1":17,"length2":16},{"diffs":[[0,"alse"],[-1,"\r"],[0,"\n     },"],[-1,"\r"],[0,"\n   "]],"start1":750,"start2":750,"length1":18,"length2":16},{"diffs":[[0,"ursor: {"],[-1,"\r"],[0,"\n       "]],"start1":769,"start2":769,"length1":17,"length2":16},{"diffs":[[0,"true"],[-1,"\r"],[0,"\n     }"],[-1,"\r"],[0,"\n  });"],[-1,"\r"],[0,"\n}"],[-1,");"],[1,"\n\n\n\n$(document).ready();\n\n\n"]],"start1":793,"start2":793,"length1":24,"length2":46}]],"length":839,"saved":false}
{"ts":1358557656056,"patch":[[{"diffs":[[0,").ready("],[1,"graph"],[0,");\n\n\n"]],"start1":826,"start2":826,"length1":13,"length2":18}]],"length":844,"saved":false}
{"ts":1358557744725,"patch":[[{"diffs":[[0,"e',\n"],[-1,"     axes: {\n         xaxis: {\n             renderer: $.jqplot.LineRenderer,\n             tickOptions: {\n                 formatString: '$%.2f'\n             },\n             numberTicks: 4\n         },\n         yaxis: {\n             tickOptions: {\n                 formatString: '$%.2f'\n             }\n         }\n     },\n     highlighter: {\n         sizeAdjust: 10,\n         tooltipLocation: 'n',\n         tooltipAxes: 'y',\n         tooltipFormatString: '<b><i><span style=\"color:red;\">hello</span></i></b> %.2f',\n         useAxesFormatters: false\n     },\n     cursor: {\n         show: true\n     }"],[0,"\n  }"]],"start1":205,"start2":205,"length1":603,"length2":8}]],"length":249,"saved":false}
{"ts":1358558642676,"patch":[[{"diffs":[[0,"raph);\n\n"],[1,"computeFile()\n{\n    alert(\"bouton clique\");\n}"],[0,"\n"]],"start1":240,"start2":240,"length1":9,"length2":54}]],"length":294,"saved":false}
{"ts":1358558757357,"patch":[[{"diffs":[[1,"function computeFile()\n{\n    alert(\"bouton clique\");\n}\n\n"],[0,"function"]],"start1":0,"start2":0,"length1":8,"length2":64},{"diffs":[[0,");\n\n"],[-1,"computeFile()\n{\n    alert(\"bouton clique\");\n}"],[0,"\n"]],"start1":300,"start2":300,"length1":50,"length2":5}]],"length":305,"saved":false}
{"ts":1358559095413,"patch":[[{"diffs":[[0,"ique\");\n"],[1,"    var toto = plot1.series[0]._plotdata[0];\n"],[0,"}\n\nfunct"]],"start1":45,"start2":45,"length1":16,"length2":61}]],"length":350,"saved":false}
{"ts":1358559142019,"patch":[[{"diffs":[[0,"eries[0]"],[1,";//"],[0,"._plotda"]],"start1":75,"start2":75,"length1":16,"length2":19}]],"length":353,"saved":false}
{"ts":1358559209041,"patch":[[{"diffs":[[0,"eries[0]"],[1,".data[2][2]"],[0,";//._plo"]],"start1":75,"start2":75,"length1":16,"length2":27}]],"length":364,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358774316733,"patch":[[{"diffs":[[0,"ique\");\n"],[1,"    if(validData())\n    {\n    \n    }\n"],[0,"    var "]],"start1":45,"start2":45,"length1":16,"length2":53},{"diffs":[[0," });\n}\n\n"],[-1,"\n\n"],[0,"$(docume"]],"start1":363,"start2":363,"length1":18,"length2":16},{"diffs":[[0,"raph);\n\n"],[-1,"\n"],[1,"function validData()\n{\n    var x1 = plot1.series[0].data[0][0];\n    var x1 = plot1.series[0].data[0][0];\n}"]],"start1":390,"start2":390,"length1":9,"length2":114}]],"length":504,"saved":false}
{"ts":1358774320868,"patch":[[{"diffs":[[0,"ta()\n{\n    var x"],[-1,"1"],[0," = plot1.series["]],"start1":414,"start2":414,"length1":33,"length2":32},{"diffs":[[0,"var "],[-1,"x1"],[1,"y"],[0," = p"]],"start1":465,"start2":465,"length1":10,"length2":9}]],"length":502,"saved":false}
{"ts":1358774334902,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    var toto = plot1.series[0].data[2][2];//._plotdata[0];\n"],[0,"}\n\nf"]],"start1":86,"start2":86,"length1":67,"length2":8},{"diffs":[[0,"graph() "],[1,"\n"],[0,"{"],[-1,"\n "],[0,"\n  $.jqp"]],"start1":102,"start2":102,"length1":19,"length2":18},{"diffs":[[0,"= true;\n"],[-1," \n"],[0,"  s1 = ["]],"start1":145,"start2":145,"length1":18,"length2":16},{"diffs":[[0,"1, 1]];\n"],[-1," \n"],[0,"  plot1 "]],"start1":193,"start2":193,"length1":18,"length2":16}]],"length":438,"saved":false}
{"ts":1358774376370,"patch":[[{"diffs":[[0,"[0][0];\n"],[1,"    var keep = true;\n    for(var i =0; i <4; i++)\n    {\n        \n    }\n"],[0,"}"]],"start1":429,"start2":429,"length1":9,"length2":80}]],"length":509,"saved":false}
{"ts":1358774382497,"patch":[[{"diffs":[[0,"=0; i <4"],[1," && keep"],[0,"; i++)\n "]],"start1":472,"start2":472,"length1":16,"length2":24}]],"length":517,"saved":false}
{"ts":1358774386031,"patch":[[{"diffs":[[0,"ar i"],[-1," "],[0,"=0; i"],[-1," "],[0,"<4 &"]],"start1":467,"start2":467,"length1":15,"length2":13}]],"length":515,"saved":false}
{"ts":1358774468117,"patch":[[{"diffs":[[0,"lidData()\n{\n"],[1,"\n    var keep = true;\n    for(var i=0; i<3 && keep; i++)\n    {\n    "],[0,"    var x = "]],"start1":345,"start2":345,"length1":24,"length2":91},{"diffs":[[0,".series[0].data["],[-1,"0"],[1,"i"],[0,"][0];\n"],[1,"    "],[0,"    var y = plot"]],"start1":441,"start2":441,"length1":39,"length2":43},{"diffs":[[0,"0].data["],[-1,"0"],[1,"i"],[0,"][0];\n  "]],"start1":493,"start2":493,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"var keep = true;\n    for(var i=0; i<4 && keep; i++)\n    {\n        \n    }"],[1,"    \n        var xNext = plot1.series[0].data[i+1][0];\n        var yNext = plot1.series[0].data[i+1][0];\n        \n    }\n    return keep;"],[0,"\n}"]],"start1":508,"start2":508,"length1":78,"length2":142}]],"length":650,"saved":false}
{"ts":1358774553978,"patch":[[{"diffs":[[0,"];\n        \n"],[1,"        if(xNext<= x)\n        {\n            keep=false\n        }\n        if(x<0 || x>1)\n        {\n            keep=false\n        }\n        if(y<0 || y>1)\n        {\n            keep=false\n        }\n        if(xNext<0 || xNext>1)\n        {\n            keep=false\n        }\n        if(yNext<0 || yNext>1)\n        {\n            keep=false\n        }\n        \n"],[0,"    }\n    re"]],"start1":614,"start2":614,"length1":24,"length2":378}]],"length":1004,"saved":false}
{"ts":1358774582008,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"bouton clique\");"],[0,"\n   "]],"start1":25,"start2":25,"length1":31,"length2":8},{"diffs":[[0," \n    }\n"],[1,"    else\n    {\n        alert(\"Points position are not valid\");\n    }\n"],[0,"}\n\nfunct"]],"start1":59,"start2":59,"length1":16,"length2":85}]],"length":1050,"saved":false}
{"ts":1358774585077,"patch":[[{"diffs":[[0,"position"],[1,"s"],[0," are not"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":1051,"saved":false}
{"ts":1358774588691,"patch":[[{"diffs":[[0,"ile()\n{\n"],[-1,"    \n"],[0,"    if(v"]],"start1":17,"start2":17,"length1":21,"length2":16}]],"length":1046,"saved":false}
{"ts":1358774641506,"patch":[[{"diffs":[[0,"ata()\n{\n"],[-1,"\n"],[0,"    var "]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":1045,"saved":false}
{"ts":1358774645357,"patch":[[{"diffs":[[0,"      }\n"],[-1,"        \n"],[0,"    }\n  "]],"start1":1004,"start2":1004,"length1":25,"length2":16}]],"length":1036,"saved":false}
{"ts":1358774894569,"patch":[[{"diffs":[[0,"alid\");\n"],[1,"        $('#myModal').modal('show');\n"],[0,"    }\n}\n"]],"start1":118,"start2":118,"length1":16,"length2":53}]],"length":1073,"saved":false}
{"ts":1358774929290,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," alert(\""]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":1075,"saved":false}
{"ts":1358776085942,"patch":[[{"diffs":[[0,")\n    {\n    "],[1,"    $('#myModal').modal('show');"],[0,"\n    }\n    e"]],"start1":43,"start2":43,"length1":24,"length2":56}]],"length":1107,"saved":false}
{"ts":1358776197391,"patch":[[{"diffs":[[0,"e()\n{\n  "],[1,"  $('#myModal').modal('show');\n  //"],[0,"  if(val"]],"start1":19,"start2":19,"length1":16,"length2":51},{"diffs":[[0,"ata())\n "],[1,"//"],[0,"   {\n "],[1,"//"],[0,"       $"]],"start1":73,"start2":73,"length1":22,"length2":26},{"diffs":[[0,"ow');\n  "],[1,"//"],[0,"  }\n  "],[1,"//"],[0,"  else\n "]],"start1":121,"start2":121,"length1":22,"length2":26},{"diffs":[[0," else\n  "],[1,"//"],[0,"  {\n    "]],"start1":140,"start2":140,"length1":16,"length2":18},{"diffs":[[0,"lid\");\n "],[1,"//"],[0,"       $"]],"start1":198,"start2":198,"length1":16,"length2":18},{"diffs":[[0,"how');\n "],[1,"//"],[0,"   }\n}\n\n"]],"start1":237,"start2":237,"length1":16,"length2":18}]],"length":1156,"saved":false}
{"ts":1358778647868,"patch":[[{"diffs":[[0,"{\n  "],[-1,"  $('#myModal').modal('show');\n  //"],[0,"  if"]],"start1":23,"start2":23,"length1":43,"length2":8},{"diffs":[[0,"))\n "],[-1,"//"],[0,"   {\n "],[-1,"//"],[0,"      "],[-1," "],[0,"$('#"]],"start1":42,"start2":42,"length1":25,"length2":20},{"diffs":[[0,";\n  "],[-1,"//"],[0,"  }\n  "],[-1,"//"],[0,"  el"]],"start1":85,"start2":85,"length1":18,"length2":14},{"diffs":[[0,"e\n  "],[-1,"//"],[0,"  {\n "],[-1,"      // alert(\"Points positions are not valid\");\n //"],[0,"    "]],"start1":100,"start2":100,"length1":68,"length2":13},{"diffs":[[0,");\n "],[-1,"//"],[0,"   }"]],"start1":142,"start2":142,"length1":10,"length2":8}]],"length":1055,"saved":false}
{"ts":1358778671309,"patch":[[{"diffs":[[0,"    "],[-1,"$('#myModal').modal('show');"],[1," "],[0,"\n   "]],"start1":54,"start2":54,"length1":36,"length2":9}]],"length":1028,"saved":false}
{"ts":1358779068229,"patch":[[{"diffs":[[0,"e: '"],[-1,"Highlighting, Dragging, Cursor and Trend Lin"],[1,"Move points around to draw your mouse profil"],[0,"e',\n"]],"start1":279,"start2":279,"length1":52,"length2":52}]],"length":1028,"saved":false}
{"ts":1358779810647,"patch":[[{"diffs":[[0,"idData())\n    {\n"],[1,"        var string = \"Windows Registry Editor Version 5.00\\n\\n[HKEY_CURRENT_USER\\\\Control Panel\\\\Mouse]\\n\";\n        string = string + \"\\\"SmoothMouseXCurve\\\"=hex:\\\\\\n\";\n        string = string +   \"00,00,00,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,01,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,02,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,03,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,04,00,00,00,00,00\\n\";\n        \n        \n        string = string + \"\\\"SmoothMouseYCurve\\\"=hex:\\\\\\n\";\n        string = string +   \"00,00,00,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,01,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,02,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,03,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,04,00,00,00,00,00\\n\";\n        \n"],[0,"        \n    }\n "]],"start1":35,"start2":35,"length1":32,"length2":881}]],"length":1877,"saved":false}
{"ts":1358780029834,"patch":[[{"diffs":[[0,"00\\n\";\n        \n"],[1,"        window.open(\"data:text/json;charset=utf-8,\" + escape(string));\n"],[0,"        \n    }\n "]],"start1":884,"start2":884,"length1":32,"length2":103}]],"length":1948,"saved":false}
{"ts":1358780072347,"patch":[[{"diffs":[[0,"ext/"],[-1,"json"],[1,"octet-stream"],[0,";cha"]],"start1":927,"start2":927,"length1":12,"length2":20}]],"length":1956,"saved":false}
{"ts":1358780169118,"patch":[[{"diffs":[[0,");\n        \n"],[1,"    window.URL = window.webkitURL || window.URL;\n    window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder;\n    file = new WebKitBlobBuilder();\n    file.append(output); \n    var a = document.getElementById(\"downloadFile\");\n    a.hidden = '';\n    a.href = window.URL.createObjectURL(file.getBlob('text/plain'));\n    a.download = 'filename.txt';\n    a.textContent = 'Download file!';\n        \n"],[0,"    }\n    el"]],"start1":976,"start2":976,"length1":24,"length2":454}]],"length":2386,"saved":false}
{"ts":1358780185703,"patch":[[{"diffs":[[0,"\n       "],[1,"//"],[0," window."]],"start1":899,"start2":899,"length1":16,"length2":18}]],"length":2388,"saved":false}
{"ts":1358780199916,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0," win"]],"start1":903,"start2":903,"length1":10,"length2":8},{"diffs":[[0,"));\n"],[-1,"        \n    window.URL = window.webkitURL || window.URL;\n    window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder;\n    file = new WebKitBlobBuilder();\n    file.append(output); \n    var a = document.getElementById(\"downloadFile\");\n    a.hidden = '';\n    a.href = window.URL.createObjectURL(file.getBlob('text/plain'));\n    a.download = 'filename.txt';\n    a.textContent = 'Download file!';"],[0,"\n   "]],"start1":975,"start2":975,"length1":437,"length2":8}]],"length":1957,"saved":false}
{"ts":1358780336690,"patch":[[{"diffs":[[0," [[0"],[-1,",0"],[1,".25,0.25"],[0,"],[0."],[-1,"33,0.33"],[1,"5,0.5"],[0,"],[0."],[-1,"66"],[1,"75"],[0,", 0."],[-1,"66"],[1,"75"],[0,"],[1"]],"start1":1122,"start2":1122,"length1":35,"length2":39}]],"length":1961,"saved":false}
{"ts":1358780843820,"patch":[[{"diffs":[[0,"idData())\n    {\n"],[1,"        var maxValue = 65536.9999847412109375;\n"],[0,"        var stri"]],"start1":35,"start2":35,"length1":32,"length2":79},{"diffs":[[0," keep;\n}"],[1,"\n\nfunction transformNumberTo16_16hexa(decimalNumberIn)\n{\n    \n}"]],"start1":2000,"start2":2000,"length1":8,"length2":71}]],"length":2071,"saved":false}
{"ts":1358780899827,"patch":[[{"diffs":[[0,"    "],[-1,"var maxValue = 65536.9999847412109375;"],[0,"\n   "]],"start1":55,"start2":55,"length1":46,"length2":8},{"diffs":[[0,"NumberIn)\n{\n"],[1,"    var maxValue = 65536.9999847412109375;\n    var currentValue = decimalNumberIn * maxValue;\n"],[0,"    \n}"]],"start1":2015,"start2":2015,"length1":18,"length2":112}]],"length":2127,"saved":false}
{"ts":1358781002706,"patch":[[{"diffs":[[0,"* maxValue;\n"],[1,"    var wholePart = Math.floor(currentValue);\n    var decimalPart = currentValue - wholePart;\n"],[0,"    \n}"]],"start1":2109,"start2":2109,"length1":18,"length2":112}]],"length":2221,"saved":false}
{"ts":1358781139700,"patch":[[{"diffs":[[0,"rt;\n    "],[1,"var hexStringWholePart = wholePart.toString(16);\n    var hexStringDecimalPart = decimalPart.toString(16);"],[0,"\n}"]],"start1":2211,"start2":2211,"length1":10,"length2":115}]],"length":2326,"saved":false}
{"ts":1358783150702,"patch":[[{"diffs":[[0,"mberIn)\n{\n  "],[1,"//"],[0,"  var maxVal"]],"start1":2017,"start2":2017,"length1":24,"length2":26},{"diffs":[[0,"erIn"],[-1," * maxValue"],[0,";\n  "]],"start1":2106,"start2":2106,"length1":19,"length2":8}]],"length":2317,"saved":false}
{"ts":1358783409372,"patch":[[{"diffs":[[0,"ng(16);\n"],[1,"    hexStringDecimalPart = hexStringDecimalPart*1000;\n"],[0,"}"]],"start1":2308,"start2":2308,"length1":9,"length2":63}]],"length":2371,"saved":false}
{"ts":1358783457214,"patch":[[{"diffs":[[0,"art*1000"],[1,"0"],[0,";\n}"]],"start1":2360,"start2":2360,"length1":11,"length2":12}]],"length":2372,"saved":false}
{"ts":1358783616486,"patch":[[{"diffs":[[0,"lPart = "],[1,"("],[0,"currentV"]],"start1":2172,"start2":2172,"length1":16,"length2":17},{"diffs":[[0,"holePart"],[1,")*10000"],[0,";\n    va"]],"start1":2197,"start2":2197,"length1":16,"length2":23},{"diffs":[[0,"6);\n"],[-1,"    hexStringDecimalPart = hexStringDecimalPart*10000;\n"],[0,"}"]],"start1":2320,"start2":2320,"length1":60,"length2":5}]],"length":2325,"saved":false}
{"ts":1358783816705,"patch":[[{"diffs":[[0,"art)"],[-1,"*10000"],[1,";\n    decimalPart= Math.floor(/0.0000152587890625)"],[0,";\n  "]],"start1":2202,"start2":2202,"length1":14,"length2":58}]],"length":2369,"saved":false}
{"ts":1358783846781,"patch":[[{"diffs":[[0,"h.floor("],[1,"decimalPart"],[0,"/0.00001"]],"start1":2228,"start2":2228,"length1":16,"length2":27}]],"length":2380,"saved":false}
{"ts":1358784080747,"patch":[[{"diffs":[[0,"ng(16);\n"],[1,"    while(hexStringWholePart.length<4)\n    {\n        hexStringWholePart = \"0\"+hexStringWholePart;\n    }\n    while(hexStringDecimalPart.length<4)\n    {\n        hexStringDecimalPart = \"0\"+hexStringDecimalPart;\n    }\n"],[0,"}"]],"start1":2371,"start2":2371,"length1":9,"length2":223}]],"length":2594,"saved":false}
{"ts":1358784158996,"patch":[[{"diffs":[[0,"imalPart;\n    }\n"],[1,"    hexStringDecimalPart.toUpperCase();\n    hexStringWholePart.toUpperCase();\n"],[0,"}"]],"start1":2577,"start2":2577,"length1":17,"length2":95}]],"length":2672,"saved":false}
{"ts":1358784808133,"patch":[[{"diffs":[[0,"perCase();\n}"],[1,"\n\nfunction transform16_16hexaToWindowRegristryNotation(wholePartIn,decimalPartIn)\n{\n    \n}"]],"start1":2660,"start2":2660,"length1":12,"length2":102}]],"length":2762,"saved":false}
{"ts":1358784828039,"patch":[[{"diffs":[[0,"ToWindow"],[1,"s"],[0,"Regristr"]],"start1":2701,"start2":2701,"length1":16,"length2":17}]],"length":2763,"saved":false}
{"ts":1358792058636,"patch":[[{"diffs":[[0," i=0; i<"],[-1,"3"],[1,"4"],[0," && keep"]],"start1":1365,"start2":1365,"length1":17,"length2":17}]],"length":2763,"saved":false}
{"ts":1358792129648,"patch":[[{"diffs":[[0," i=0; i<"],[-1,"4"],[1,"3"],[0," && keep"]],"start1":1365,"start2":1365,"length1":17,"length2":17}]],"length":2763,"saved":false}
{"ts":1358792214303,"patch":[[{"diffs":[[0,"ries[0].data[i]["],[-1,"0"],[1,"1"],[0,"];\n        \n    "]],"start1":1463,"start2":1463,"length1":33,"length2":33},{"diffs":[[0,"es[0].data[i+1]["],[-1,"0"],[1,"1"],[0,"];\n        \n    "]],"start1":1572,"start2":1572,"length1":33,"length2":33},{"diffs":[[0,"      keep=false"],[-1,""],[0,""],[1,";"],[0,"\n        }\n     "]],"start1":1639,"start2":1639,"length1":32,"length2":33},{"diffs":[[0,"      keep=false"],[-1,""],[0,""],[1,";"],[0,"\n        }\n     "]],"start1":1706,"start2":1706,"length1":32,"length2":33},{"diffs":[[0,"      keep=false"],[-1,""],[0,""],[1,";"],[0,"\n        }\n     "]],"start1":1773,"start2":1773,"length1":32,"length2":33},{"diffs":[[0,"      keep=false"],[-1,""],[0,""],[1,";"],[0,"\n        }\n     "]],"start1":1848,"start2":1848,"length1":32,"length2":33},{"diffs":[[0,"ep=false"],[1,";"],[0,"\n       "]],"start1":1931,"start2":1931,"length1":16,"length2":17},{"diffs":[[0,"    }\n    }\n"],[1,"    \n"],[0,"    return k"]],"start1":1945,"start2":1945,"length1":24,"length2":29}]],"length":2773,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358800551676,"patch":[[{"diffs":[[0,"Part"],[-1,".toUpperCase();\n   "],[1,"= hexStringDecimalPart.toUpperCase();\n    hexStringWholePart ="],[0," hex"]],"start1":2623,"start2":2623,"length1":27,"length2":70}]],"length":2816,"saved":false}
{"ts":1358800702329,"patch":[[{"diffs":[[0,"imalPart"],[1," "],[0,"= hexStr"]],"start1":2619,"start2":2619,"length1":16,"length2":17},{"diffs":[[0,"alPartIn)\n{\n"],[1,"    var string =\"\";\n    for (var i=0;i<2;i++)\n    {\n        string = string + decimalPartIn.substring(i*2,i*2+2);\n        string = string + \",\";\n    }\n"],[0,"    \n}"]],"start1":2799,"start2":2799,"length1":18,"length2":169}]],"length":2968,"saved":false}
{"ts":1358800751320,"patch":[[{"diffs":[[0," }\n    \n"],[1,"    for (var i=0;i<2;i++)\n    {\n        string = string + wholePartIn.substring(i*2,i*2+2);\n        string = string + \",\";\n    }\n    string = string.substring(0,string.length-1);\n"],[0,"}"]],"start1":2959,"start2":2959,"length1":9,"length2":188}]],"length":3147,"saved":false}
{"ts":1358800828891,"patch":[[{"diffs":[[0,"ve\\\"=hex:\\\\\\n\";\n"],[1,"        for(var i=0; i<3 && keep; i++)\n    {\n        string = string +\n    }\n"],[0,"        string ="]],"start1":212,"start2":212,"length1":32,"length2":109},{"diffs":[[0,"Part;\n    }\n"],[1,"    \n"],[0,"    hexStrin"]],"start1":2668,"start2":2668,"length1":24,"length2":29},{"diffs":[[0,"Case();\n"],[1,"    return [hexStringWholePart, hexStringDecimalPart]; \n"],[0,"}\n\nfunct"]],"start1":2799,"start2":2799,"length1":16,"length2":72}]],"length":3285,"saved":false}
{"ts":1358800837781,"patch":[[{"diffs":[[0,"3 && keep; i++)\n"],[1,"    "],[0,"    {\n        st"]],"start1":251,"start2":251,"length1":32,"length2":36},{"diffs":[[0,"tring +\n    "],[-1,"}"],[1,"    }\n        /*"],[0,"\n        str"]],"start1":295,"start2":295,"length1":25,"length2":40},{"diffs":[[0,",00\\n\";\n        "],[1,"*/"],[0,"\n        window."]],"start1":988,"start2":988,"length1":32,"length2":34}]],"length":3306,"saved":false}
{"ts":1358800944564,"patch":[[{"diffs":[[0,"      {\n        "],[1,"    "],[0,"string = string "]],"start1":269,"start2":269,"length1":32,"length2":36},{"diffs":[[0,"string +"],[1," transform16_16hexaToWindowsRegristryNotation(transformNumberTo16_16hexa(plot1.series[0].data[i][0])[0],transformNumberTo16_16hexa(plot1.series[0].data[i][0])[1]);\n            string = string + \"\\n\";"],[0,"\n       "]],"start1":298,"start2":298,"length1":16,"length2":215}]],"length":3509,"saved":false}
{"ts":1358800990394,"patch":[[{"diffs":[[0,")\n    {\n"],[-1,"        \n"],[0,"        "]],"start1":43,"start2":43,"length1":25,"length2":16},{"diffs":[[0,"\"\\n\";\n        }\n"],[1,"        string = string + \"\\n\";\n        string = string + \"\\\"SmoothMouseYCurve\\\"=hex:\\\\\\n\";\n        for(var i=0; i<3 && keep; i++)\n        {\n            string = string + transform16_16hexaToWindowsRegristryNotation(transformNumberTo16_16hexa(plot1.series[0].data[i][1])[0],transformNumberTo16_16hexa(plot1.series[0].data[i][1])[1]);\n            string = string + \"\\n\";\n        }\n        string = string + \"\\n\";\n"],[0,"        /*\n     "]],"start1":491,"start2":491,"length1":32,"length2":444}]],"length":3912,"saved":false}
{"ts":1358801019775,"patch":[[{"diffs":[[0,"var i=0; i<3"],[-1," && keep"],[0,"; i++)\n     "]],"start1":231,"start2":231,"length1":32,"length2":24},{"diffs":[[0,"var i=0; i<3"],[-1," && keep"],[0,"; i++)\n     "]],"start1":603,"start2":603,"length1":32,"length2":24}]],"length":3896,"saved":false}
{"ts":1358801106612,"patch":[[{"diffs":[[0,"    "],[-1,"string = string + transform16_16hexaToWindowsRegristryNotation("],[1,"\n            var values = "],[0,"tran"]],"start1":268,"start2":268,"length1":71,"length2":34},{"diffs":[[0,"a[i][0])"],[-1,"[0],"],[1,";\n            string = string + "],[0,"transfor"]],"start1":344,"start2":344,"length1":20,"length2":48},{"diffs":[[0," + transform"],[-1,"NumberTo"],[0,"16_16hexa(pl"]],"start1":381,"start2":381,"length1":32,"length2":24},{"diffs":[[0,"hexa"],[-1,"(plot1.series[0].data[i][0])"],[1,"ToWindowsRegristryNotation(values[0],values"],[0,"[1])"]],"start1":398,"start2":398,"length1":36,"length2":51}]],"length":3894,"saved":false}
{"ts":1358801122422,"patch":[[{"diffs":[[0,"  {\n"],[-1,"            \n"],[0,"    "]],"start1":256,"start2":256,"length1":21,"length2":8},{"diffs":[[0,"    "],[-1,"string = string + transform16_16hexaToWindowsRegristryNotation("],[1,"var values = "],[0,"tran"]],"start1":625,"start2":625,"length1":71,"length2":21},{"diffs":[[0,"a[i][1])"],[-1,"[0],"],[1,";\n            string = string + "],[0,"transfor"]],"start1":688,"start2":688,"length1":20,"length2":48},{"diffs":[[0," + transform"],[-1,"NumberTo"],[0,"16_16hexa(pl"]],"start1":725,"start2":725,"length1":32,"length2":24},{"diffs":[[0,"hexa"],[-1,"(plot1.series[0].data[i][1])"],[1,"ToWindowsRegristryNotation(values[0],values"],[0,"[1])"]],"start1":742,"start2":742,"length1":36,"length2":51}]],"length":3866,"saved":false}
{"ts":1358801183481,"patch":[[{"diffs":[[0,"        "],[-1,"string = string +"],[1,"var output ="],[0," transfo"]],"start1":345,"start2":345,"length1":33,"length2":28},{"diffs":[[0,"[0],values[1]);\n"],[1,"            string = string + output;\n"],[0,"            stri"]],"start1":417,"start2":417,"length1":32,"length2":70}]],"length":3899,"saved":false}
{"ts":1358801191992,"patch":[[{"diffs":[[0,"        "],[-1,"string = string +"],[1,"var output ="],[0," transfo"]],"start1":735,"start2":735,"length1":33,"length2":28},{"diffs":[[0,"[0],values[1]);\n"],[1,"            string = string + output;\n"],[0,"            stri"]],"start1":807,"start2":807,"length1":32,"length2":70}]],"length":3932,"saved":false}
{"ts":1358801222517,"patch":[[{"diffs":[[0,"gth-1);\n"],[1,"    return string;\n"],[0,"}"]],"start1":3923,"start2":3923,"length1":9,"length2":28}]],"length":3951,"saved":false}
{"ts":1358801379945,"patch":[[{"diffs":[[0,"string ="],[-1," string +"],[0," decimal"]],"start1":3656,"start2":3656,"length1":25,"length2":16},{"diffs":[[0,"tring(i*2,i*2+2)"],[1," + string"],[0,";\n        string"]],"start1":3683,"start2":3683,"length1":32,"length2":41},{"diffs":[[0,"string ="],[-1," string +"],[0," wholePa"]],"start1":3792,"start2":3792,"length1":25,"length2":16},{"diffs":[[0,"2,i*2+2)"],[1," + string"],[0,";\n      "]],"start1":3825,"start2":3825,"length1":16,"length2":25}]],"length":3951,"saved":false}
{"ts":1358801578821,"patch":[[{"diffs":[[0,"   string = "],[1,"\",\" + "],[0,"string"],[-1," + \",\""],[0,";\n    }\n    "]],"start1":3715,"start2":3715,"length1":36,"length2":36},{"diffs":[[0,"g = "],[1,"\",\" + "],[0,"string"],[-1," + \",\""],[0,";\n  "]],"start1":3857,"start2":3857,"length1":20,"length2":20}]],"length":3951,"saved":false}
{"ts":1358801601876,"patch":[[{"diffs":[[0,"bstring("],[-1,"0"],[1,"1"],[0,",string."]],"start1":3903,"start2":3903,"length1":17,"length2":17},{"diffs":[[0,"ngth"],[-1,"-1"],[0,");\n "]],"start1":3922,"start2":3922,"length1":10,"length2":8}]],"length":3949,"saved":false}
{"ts":1358801635202,"patch":[[{"diffs":[[0,"ng =\"\";\n"],[1,"    \n"],[0,"    for "]],"start1":3608,"start2":3608,"length1":16,"length2":21},{"diffs":[[0,"tring = "],[-1,"decimal"],[1,"whole"],[0,"PartIn.s"]],"start1":3662,"start2":3662,"length1":23,"length2":21},{"diffs":[[0,"       string = "],[-1,"whole"],[1,"decimal"],[0,"PartIn.substring"]],"start1":3788,"start2":3788,"length1":37,"length2":39},{"diffs":[[0,"tring;\n    }"],[-1,""],[0,""],[1,"\n    "],[0,"\n    string "]],"start1":3873,"start2":3873,"length1":24,"length2":29}]],"length":3959,"saved":false}
{"ts":1358801687161,"patch":[[{"diffs":[[0,"ength);\n"],[1,"    string = string + \",00,00,00,00\";\n"],[0,"    retu"]],"start1":3931,"start2":3931,"length1":16,"length2":54}]],"length":3997,"saved":false}
{"ts":1358801754824,"patch":[[{"diffs":[[0," for(var i=0; i<"],[-1,"3"],[1,"4"],[0,"; i++)\n        {"]],"start1":226,"start2":226,"length1":33,"length2":33}]],"length":3997,"saved":false}
{"ts":1358801782891,"patch":[[{"diffs":[[0,"ve\\\"=hex:\\\\\\n\";\n"],[1,"        string = string + \"00,00,00,00,00,00,00,00,\\\\\\n\";\n"],[0,"        for(var "]],"start1":203,"start2":203,"length1":32,"length2":90}]],"length":4055,"saved":false}
{"ts":1358801790079,"patch":[[{"diffs":[[0,"ve\\\"=hex:\\\\\\n\";\n"],[1,"        string = string + \"00,00,00,00,00,00,00,00,\\\\\\n\";\n"],[0,"        for(var "]],"start1":651,"start2":651,"length1":32,"length2":90}]],"length":4113,"saved":false}
{"ts":1358801807765,"patch":[[{"diffs":[[0," i=0; i<"],[-1,"3"],[1,"4"],[0,"; i++)\n "]],"start1":740,"start2":740,"length1":17,"length2":17}]],"length":4113,"saved":false}
{"ts":1358802341196,"patch":[[{"diffs":[[0,"uteFile()\n{\n"],[1,"    alert(\"salut toto\");\n"],[0,"    if(valid"]],"start1":13,"start2":13,"length1":24,"length2":49}]],"length":4138,"saved":false}
{"ts":1358803363031,"patch":[[{"diffs":[[0,"ng = string + \"\\"],[1,"\\\\"],[0,"n\";\n        }\n  "]],"start1":570,"start2":570,"length1":32,"length2":34},{"diffs":[[0,"\\\\n\";\n        }\n"],[1,"        string = string.substring(0,string.length-2);\n"],[0,"        string ="]],"start1":586,"start2":586,"length1":32,"length2":86},{"diffs":[[0,"g = string + \"\\n"],[1,"\\n"],[0,"\";\n        strin"]],"start1":669,"start2":669,"length1":32,"length2":34},{"diffs":[[0,"ng = string + \"\\"],[1,"\\\\"],[0,"n\";\n        }\n  "]],"start1":1076,"start2":1076,"length1":32,"length2":34},{"diffs":[[0,"\\\\n\";\n        }\n"],[1,"        string = string.substring(0,string.length-2);\n"],[0,"        string ="]],"start1":1092,"start2":1092,"length1":32,"length2":86},{"diffs":[[0,"ng + \"\\n"],[1,"\\n"],[0,"\";\n     "]],"start1":1183,"start2":1183,"length1":16,"length2":18}]],"length":4254,"saved":false}
{"ts":1358803437670,"patch":[[{"diffs":[[0,"g = string + \"\\\\"],[1,","],[0,"\\n\";\n        }\n "]],"start1":571,"start2":571,"length1":32,"length2":33},{"diffs":[[0,"0,string.length-"],[-1,"2"],[1,"3"],[0,");\n        strin"]],"start1":637,"start2":637,"length1":33,"length2":33},{"diffs":[[0,"ng + \"\\\\"],[1,","],[0,"\\n\";\n   "]],"start1":1086,"start2":1086,"length1":16,"length2":17},{"diffs":[[0,".length-"],[-1,"2"],[1,"3"],[0,");\n     "]],"start1":1152,"start2":1152,"length1":17,"length2":17}]],"length":4256,"saved":false}
{"ts":1358803525515,"patch":[[{"diffs":[[0,"ing = string + \""],[1,","],[0,"\\\\"],[-1,","],[0,"\\n\";\n        }\n "]],"start1":569,"start2":569,"length1":35,"length2":35},{"diffs":[[0," + \""],[1,","],[0,"\\\\"],[-1,","],[0,"\\n\";"]],"start1":1088,"start2":1088,"length1":11,"length2":11}]],"length":4256,"saved":false}
{"ts":1358803541721,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    alert(\"salut toto\");\n"],[0,"    "]],"start1":21,"start2":21,"length1":33,"length2":8}]],"length":4231,"saved":false}
{"ts":1358803723628,"patch":[[{"diffs":[[0,"file',\n\n"],[1,"  });\n  $(function() {\n    $( \"#slider\" ).slider();\n  });\n  $(function() {\n    $( \"#slider2\" ).slider();\n"],[0,"  });\n}\n"]],"start1":2224,"start2":2224,"length1":16,"length2":121}]],"length":4336,"saved":false}
{"ts":1358804027709,"patch":[[{"diffs":[[0,"\n\n  });\n"],[-1,"  $(function() {\n  "],[0,"  $( \"#s"]],"start1":2230,"start2":2230,"length1":35,"length2":16},{"diffs":[[0,"();\n"],[-1,"  });\n"],[-1,"  $(function() {\n  "],[0,"  $("]],"start1":2261,"start2":2261,"length1":33,"length2":8},{"diffs":[[0,"ider();\n"],[-1,"  });"],[0,"\n}\n\n$(do"]],"start1":2285,"start2":2285,"length1":21,"length2":16}]],"length":4287,"saved":false}
{"ts":1358804452958,"patch":[[{"diffs":[[0,".slider("],[1,"{ max: 65535 },{ min: 1 }"],[0,");\n  $( "]],"start1":2254,"start2":2254,"length1":16,"length2":41},{"diffs":[[0,".slider("],[1,"{ max: 65535 },{ min: 1 }"],[0,");\n\n}\n\n$"]],"start1":2307,"start2":2307,"length1":16,"length2":41}]],"length":4337,"saved":false}
{"ts":1358804552626,"patch":[[{"diffs":[[0,"idData())\n    {\n"],[1,"        var xScale = $(\"#slider\").slider(\"value\");\n        var yScale = $(\"#slider\").slider(\"value\");\n"],[0,"        var stri"]],"start1":35,"start2":35,"length1":32,"length2":134},{"diffs":[[0,"\\Mouse]\\n\";\n"],[-1,""],[0,"        stri"]],"start1":249,"start2":249,"length1":24,"length2":24},{"diffs":[[0,"tation(values[0]"],[1,"*xScale"],[0,",values[1]);\n   "]],"start1":564,"start2":564,"length1":32,"length2":39},{"diffs":[[0,"xScale,values[1]"],[1,"*xScale"],[0,");\n            s"]],"start1":581,"start2":581,"length1":32,"length2":39},{"diffs":[[0,"alues[0]"],[1,"*yScale"],[0,",values["]],"start1":1093,"start2":1093,"length1":16,"length2":23},{"diffs":[[0,"alues[1]"],[1,"*yScale"],[0,");\n     "]],"start1":1110,"start2":1110,"length1":16,"length2":23}]],"length":4467,"saved":false}
{"ts":1358804628198,"patch":[[{"diffs":[[0," i++)\n        {\n"],[1,"            var graphValue = plot1.series[0].data[i][0]*xScale;\n"],[0,"            var "]],"start1":404,"start2":404,"length1":32,"length2":96},{"diffs":[[0,"exa("],[-1,"plot1.series[0].data[i][0]"],[1,"graphValue"],[0,");\n "]],"start1":532,"start2":532,"length1":34,"length2":18},{"diffs":[[0,"alues[0]"],[-1,"*xScale"],[0,",values["]],"start1":620,"start2":620,"length1":23,"length2":16},{"diffs":[[0,"alues[1]"],[-1,"*xScale"],[0,");\n     "]],"start1":630,"start2":630,"length1":23,"length2":16},{"diffs":[[0," i++)\n        {\n"],[1,"            var graphValue = plot1.series[0].data[i][1]*yScale;\n"],[0,"            var "]],"start1":959,"start2":959,"length1":32,"length2":96},{"diffs":[[0,"exa("],[-1,"plot1.series[0].data[i][1]"],[1,"graphValue"],[0,");\n "]],"start1":1087,"start2":1087,"length1":34,"length2":18},{"diffs":[[0,"alues[0]"],[-1,"*yScale"],[0,",values["]],"start1":1175,"start2":1175,"length1":23,"length2":16},{"diffs":[[0,"alues[1]"],[-1,"*yScale"],[0,");\n     "]],"start1":1185,"start2":1185,"length1":23,"length2":16}]],"length":4535,"saved":false}
{"ts":1358804666250,"patch":[[{"diffs":[[0,"ale = $(\"#slider"],[1,"2"],[0,"\").slider(\"value"]],"start1":117,"start2":117,"length1":32,"length2":33}]],"length":4536,"saved":false}
{"ts":1358804761892,"patch":[[{"diffs":[[0,"n\";\n"],[-1,"        /*\n        string = string +   \"00,00,00,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,01,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,02,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,03,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,04,00,00,00,00,00\\n\";\n        \n        \n        string = string + \"\\\"SmoothMouseYCurve\\\"=hex:\\\\\\n\";\n        string = string +   \"00,00,00,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,01,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,02,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,03,00,00,00,00,00,\\\\\\n\";\n        string = string +   \"00,00,04,00,00,00,00,00\\n\";\n        */"],[0,"\n   "]],"start1":1368,"start2":1368,"length1":701,"length2":8}]],"length":3843,"saved":false}
{"ts":1358804829484,"patch":[[{"diffs":[[0,"rofile',"],[1,"\n      axes:{\n          xaxis:{\n          label:'Angle (radians)'\n        },\n        yaxis:{\n          label:'Cosine'\n        }\n      }"],[0,"\n\n  });\n"]],"start1":1728,"start2":1728,"length1":16,"length2":151}]],"length":3978,"saved":false}
{"ts":1358804872044,"patch":[[{"diffs":[[0,"el:'"],[-1,"Angle (radians)"],[1,"Mouse Velocity"],[0,"'\n  "]],"start1":1781,"start2":1781,"length1":23,"length2":22},{"diffs":[[0,"el:'"],[-1,"Cosine"],[1,"Pointer Velocity "],[0,"'\n  "]],"start1":1841,"start2":1841,"length1":14,"length2":25}]],"length":3988,"saved":false}
{"ts":1358804874260,"patch":[[{"diffs":[[0,"Velocity"],[-1," "],[0,"'\n      "]],"start1":1853,"start2":1853,"length1":17,"length2":16}]],"length":3987,"saved":false}
{"ts":1358804933303,"patch":[[{"diffs":[[0,"ity'"],[-1,"\n        },\n        yaxis:{\n          label:'Pointer Velocity'"],[1,",\n          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,\n          labelOptions: {\n            fontFamily: 'Georgia, Serif',\n            fontSize: '12pt'\n          }\n        },\n        yaxis:{\n          label:'Pointer Velocity',\n          labelRenderer: $.jqplot.CanvasAxisLabelRenderer,\n          labelOptions: {\n            fontFamily: 'Georgia, Serif',\n            fontSize: '12pt'\n          }"],[0,"\n   "]],"start1":1796,"start2":1796,"length1":70,"length2":408}]],"length":4325,"saved":false}
{"ts":1358805042616,"patch":[[{"diffs":[[0,",[s1],{\n"],[1,"      axesDefaults: {\n        tickRenderer: $.jqplot.CanvasAxisTickRenderer\n      },\n "],[0,"     tit"]],"start1":1668,"start2":1668,"length1":16,"length2":102}]],"length":4411,"saved":false}
{"ts":1358805099467,"patch":[[{"diffs":[[0,"Renderer"],[1,",\n        tickOptions: {\n            fontFamily: 'Georgia, Serif',\n            fontSize: '12pt'\n        }"],[0,"\n      }"]],"start1":1743,"start2":1743,"length1":16,"length2":121}]],"length":4516,"saved":false}
{"ts":1358805237993,"patch":[[{"diffs":[[0,"2pt'\n          }"],[1,",\n          min:0,\n          max:1"],[0,"\n        },\n    "]],"start1":2144,"start2":2144,"length1":32,"length2":66},{"diffs":[[0,"2pt'\n          }"],[1,",\n          min:0,\n          max:1"],[0,"\n        }\n     "]],"start1":2409,"start2":2409,"length1":32,"length2":66}]],"length":4584,"saved":false}
{"ts":1358805272954,"patch":[[{"diffs":[[0,",\n          min:"],[-1,"0"],[1,"-0.05"],[0,",\n          max:"]],"start1":2425,"start2":2425,"length1":33,"length2":37},{"diffs":[[0,"\n          max:1"],[1,".05"],[0,"\n        }\n     "]],"start1":2447,"start2":2447,"length1":32,"length2":35}]],"length":4591,"saved":false}
{"ts":1358805279270,"patch":[[{"diffs":[[0,"    min:"],[-1,"0"],[1,"-0.05"],[0,",\n      "]],"start1":2168,"start2":2168,"length1":17,"length2":21},{"diffs":[[0,"   max:1"],[1,".05"],[0,"\n       "]],"start1":2190,"start2":2190,"length1":16,"length2":19}]],"length":4598,"saved":false}
{"ts":1358805394443,"patch":[[{"diffs":[[0,"        max:1.05"],[1,",\n          numberTicks : [0,0.25,0.5,0.75,1]"],[0,"\n        },\n    "]],"start1":2185,"start2":2185,"length1":32,"length2":77},{"diffs":[[0,"max:1.05"],[1,",\n          numberTicks : [0,0.25,0.5,0.75,1]"],[0,"\n       "]],"start1":2510,"start2":2510,"length1":16,"length2":61}]],"length":4688,"saved":false}
