{"ts":1358543316920,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function test(e) {\r\n                        // find the clicked values and the series\r\n                        var x = e.xAxis[0].value,\r\n                            y = e.yAxis[0].value,\r\n                            series = this.series[0];\r\n        \t\t\t\t\tseries\r\n                        // Add it\r\n                    //    series.addPoint([x, y]);\r\n    \r\n                    }\r\n\r\n$(function () {\r\n    var chart;\r\n    $(document).ready(function() {\r\n        chart = new Highcharts.Chart({\r\n            chart: {\r\n                renderTo: 'container',\r\n                type: 'scatter',\r\n                margin: [70, 50, 60, 80],\r\n                events: {\r\n                \t    click: test\r\n                }\r\n            },\r\n            title: {\r\n                text: 'User supplied data'\r\n            },\r\n            subtitle: {\r\n                text: 'Click the plot area to add a point. Click a point to remove it.'\r\n            },\r\n            xAxis: {\r\n                minPadding: 0.2,\r\n                maxPadding: 0.2,\r\n                maxZoom: 60\r\n            },\r\n            yAxis: {\r\n                title: {\r\n                    text: 'Value'\r\n                },\r\n                minPadding: 0.2,\r\n                maxPadding: 0.2,\r\n                maxZoom: 60,\r\n                plotLines: [{\r\n                    value: 0,\r\n                    width: 1,\r\n                    color: '#808080'\r\n                }]\r\n            },\r\n            legend: {\r\n                enabled: false\r\n            },\r\n            exporting: {\r\n                enabled: false\r\n            },\r\n            plotOptions: {\r\n                series: {\r\n                    lineWidth: 1,\r\n                    point: {\r\n                        events: {\r\n                            'click': function() {\r\n                                if (this.series.data.length > 1) this.remove();\r\n                            }\r\n                        }\r\n                    }\r\n                }\r\n            },\r\n            series: [{\r\n                data: [[20, 20], [80, 80]]\r\n            }]\r\n        });\r\n    });\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":2104}]],"length":2104}
{"contributors":[],"silentsave":false,"ts":1358544613830,"patch":[[{"diffs":[[0,");\r\n    "],[1,"series."],[0,"\r\n      "]],"start1":347,"start2":347,"length1":16,"length2":23},{"diffs":[[0,": [["],[-1,"2"],[0,"0, "],[-1,"2"],[0,"0], ["],[-1,"80, 80"],[1,"0.33, 0.33] , [0.66, 0.66] , [1, 1"],[0,"]]\r\n"]],"start1":2040,"start2":2040,"length1":24,"length2":50}]],"length":2137,"saved":false}
{"ts":1358544700549,"patch":[[{"diffs":[[0," 0],"],[-1," [0.33, 0.33] , [0.66, 0.66] ,"],[0," [1,"]],"start1":2046,"start2":2046,"length1":38,"length2":8}]],"length":2107,"saved":false}
{"ts":1358544739616,"patch":[[{"diffs":[[0,": [["],[1,"2"],[0,"0, "],[1,"2"],[0,"0], ["],[1,"8"],[0,"1, "],[1,"8"],[0,"1]]\r"]],"start1":2040,"start2":2040,"length1":19,"length2":23}]],"length":2111,"saved":false}
{"ts":1358544762913,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    series.\r\n"],[0,"    "]],"start1":347,"start2":347,"length1":21,"length2":8}]],"length":2098,"saved":false}
{"ts":1358544770654,"patch":[[{"diffs":[[0,": [["],[-1,"2"],[0,"0, "],[-1,"2"],[0,"0], ["],[-1,"8"],[1,"0.33, 0.33] , [0.66, 0.66] , ["],[0,"1, "],[-1,"8"],[0,"1]]\r"]],"start1":2027,"start2":2027,"length1":23,"length2":49}]],"length":2124,"saved":false}
{"ts":1358544806771,"patch":[[{"diffs":[[0,"axZoom: "],[-1,"60"],[1,"2"],[0,"\r\n      "]],"start1":1039,"start2":1039,"length1":18,"length2":17},{"diffs":[[0,"axZoom: "],[-1,"60"],[1,"2"],[0,",\r\n     "]],"start1":1254,"start2":1254,"length1":18,"length2":17}]],"length":2122,"saved":false}
{"ts":1358544886144,"patch":[[{"diffs":[[0,"      xAxis: {\r\n"],[1,"                min:0\r\n"],[0,"                "]],"start1":938,"start2":938,"length1":32,"length2":55},{"diffs":[[0,"oom: 2\r\n"],[1,"                max:1\r\n"],[0,"        "]],"start1":1065,"start2":1065,"length1":16,"length2":39}]],"length":2168,"saved":false}
{"ts":1358544905328,"patch":[[{"diffs":[[0,"   min:0"],[1,","],[0,"\r\n      "]],"start1":967,"start2":967,"length1":16,"length2":17},{"diffs":[[0,"xZoom: 2"],[1,","],[0,"\r\n      "]],"start1":1064,"start2":1064,"length1":16,"length2":17}]],"length":2170,"saved":false}
{"ts":1358545223089,"patch":[[{"diffs":[[0,"test(e) "],[1,"\r\n"],[0,"{\r\n"],[-1,"                    "],[0,"    // f"]],"start1":9,"start2":9,"length1":39,"length2":21},{"diffs":[[0,"series\r\n"],[-1,"                    "],[0,"    var "]],"start1":61,"start2":61,"length1":36,"length2":16},{"diffs":[[0,"e,\r\n"],[-1,"                        "],[0,"    "]],"start1":96,"start2":96,"length1":32,"length2":8},{"diffs":[[0,"e,\r\n"],[-1,"                        "],[0,"    "]],"start1":123,"start2":123,"length1":32,"length2":8},{"diffs":[[0,"    "],[-1,"    \t\t\t\t\tseries\r\n                        // Add it\r\n                    //    series.addPoint([x, y]);"],[1,"// Add it\r\n    //    series.addPoint([x, y]);\r\n}\r\n                    \r\nfunction test2(e)\r\n{\r\n                    \r\n}\r\n                    "],[0,"\r\n  "]],"start1":157,"start2":157,"length1":110,"length2":147},{"diffs":[[0,"        "],[-1,"}"],[0,"\r\n\r\n$(fu"]],"start1":314,"start2":314,"length1":17,"length2":16}]],"length":2120,"saved":false}
{"ts":1358545235356,"patch":[[{"diffs":[[0,"is[0].value,"],[1,"    "],[0,"\r\n    y = e."]],"start1":86,"start2":86,"length1":24,"length2":28},{"diffs":[[0,"].value,"],[1,"    "],[0,"\r\n    se"]],"start1":121,"start2":121,"length1":16,"length2":20}]],"length":2128,"saved":false}
{"ts":1358545263456,"patch":[[{"diffs":[[0,"]);\r\n}\r\n"],[-1,"                    "],[0,"\r\nfuncti"]],"start1":211,"start2":211,"length1":36,"length2":16},{"diffs":[[0,"\n{\r\n"],[-1,"                    \r\n}\r\n                    \r\n                  "],[1,"\r\n}"],[0,"  \r\n"]],"start1":239,"start2":239,"length1":73,"length2":11}]],"length":2046,"saved":false}
{"ts":1358545316074,"patch":[[{"diffs":[[0,"st2("],[-1,"e"],[0,")\r\n{\r\n"],[1,"    if (this.series.data.length > 1) this.remove();"],[0,"\r\n} "]],"start1":232,"start2":232,"length1":15,"length2":65},{"diffs":[[0,"k': "],[-1,"function() {\r\n                                if (this.series.data.length > 1) this.remove();\r\n                            }"],[1,"test2();"],[0,"\r\n  "]],"start1":1740,"start2":1740,"length1":132,"length2":16}]],"length":1980,"saved":false}
{"ts":1358545321323,"patch":[[{"diffs":[[0,"': test2"],[-1,"();"],[0,"\r\n      "]],"start1":1741,"start2":1741,"length1":19,"length2":16}]],"length":1977,"saved":false}
{"ts":1358545408967,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"//"],[0,"  if (th"]],"start1":236,"start2":236,"length1":16,"length2":18},{"diffs":[[0,"ove();\r\n"],[1,"    this.x=0.5;\r\n    this.y=0.5;\r\n"],[0,"}  \r\n\r\n$"]],"start1":289,"start2":289,"length1":16,"length2":50}]],"length":2013,"saved":false}
{"ts":1358545467455,"patch":[[{"diffs":[[0," test2\r\n"],[1,"                            \r\n"],[0,"        "]],"start1":1779,"start2":1779,"length1":16,"length2":46}]],"length":2043,"saved":false}
{"ts":1358545504862,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    chart.redraw();\r\n"],[0,"}  \r\n\r\n$"]],"start1":323,"start2":323,"length1":16,"length2":37}]],"length":2064,"saved":false}
{"ts":1358545540969,"patch":[[{"diffs":[[0,"': test2"],[1,"(chart)"],[0,"\r\n      "]],"start1":1798,"start2":1798,"length1":16,"length2":23}]],"length":2071,"saved":false}
{"ts":1358545548878,"patch":[[{"diffs":[[0,"n test2("],[1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,"5;\r\n    "],[-1,"chart"],[1,"e"],[0,".redraw("]],"start1":328,"start2":328,"length1":21,"length2":17}]],"length":2068,"saved":false}
{"ts":1358545646909,"patch":[[{"diffs":[[0,"n test2("],[-1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"5;\r\n    "],[-1,"e"],[1,"this.chart"],[0,".redraw("]],"start1":327,"start2":327,"length1":17,"length2":26},{"diffs":[[0,": test2("],[-1,"chart"],[0,")\r\n     "]],"start1":1804,"start2":1804,"length1":21,"length2":16}]],"length":2071,"saved":false}
{"ts":1358545674846,"patch":[[{"diffs":[[0,"5;\r\n"],[-1,"    this.chart.redraw();\r\n"],[0,"}  \r"]],"start1":327,"start2":327,"length1":34,"length2":8}]],"length":2045,"saved":false}
{"ts":1358545728412,"patch":[[{"diffs":[[0,"': test2"],[-1,"()"],[0,"\r\n      "]],"start1":1777,"start2":1777,"length1":18,"length2":16}]],"length":2043,"saved":false}
{"ts":1358545857706,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[-1,"//"],[0,"  if (th"]],"start1":236,"start2":236,"length1":18,"length2":16},{"diffs":[[0,".remove();\r\n"],[1,"//"],[0,"    this.x=0"]],"start1":283,"start2":283,"length1":24,"length2":26},{"diffs":[[0,"=0.5;\r\n "],[1,"//"],[0,"   this."]],"start1":307,"start2":307,"length1":16,"length2":18},{"diffs":[[0,"t2\r\n"],[-1,"                            \r\n"],[0,"    "]],"start1":1785,"start2":1785,"length1":38,"length2":8}]],"length":2015,"saved":false}
{"ts":1358546124435,"patch":[[{"diffs":[[0,"    "],[-1,"if ("],[0,"this."],[-1,"series.data.length > 1) this.remove();"],[1,"remove();\r\n    this.series[0].addPoint([0.5,0.5])"],[0,"\r\n//"]],"start1":242,"start2":242,"length1":55,"length2":62}]],"length":2022,"saved":false}
{"ts":1358546195702,"patch":[[{"diffs":[[0,".5,0.5])"],[1,";"],[0,"\r\n//    "]],"start1":292,"start2":292,"length1":16,"length2":17},{"diffs":[[0,"            },\r\n"],[1,"                min:0,\r\n                max:1,\r\n"],[0,"                "]],"start1":1173,"start2":1173,"length1":32,"length2":80}]],"length":2071,"saved":false}
{"ts":1358546253099,"patch":[[{"diffs":[[0,"st2()\r\n{\r\n  "],[1,"  this.x=0.5;\r\n    this.y=0.5f\r\n  //"],[0,"  this.remov"]],"start1":232,"start2":232,"length1":24,"length2":60},{"diffs":[[0,"remove();\r\n "],[1,"//"],[0,"   this.seri"]],"start1":287,"start2":287,"length1":24,"length2":26}]],"length":2109,"saved":false}
{"ts":1358546278163,"patch":[[{"diffs":[[0,"is.y=0.5"],[-1,"f"],[1,";"],[0,"\r\n  //  "]],"start1":265,"start2":265,"length1":17,"length2":17}]],"length":2109,"saved":false}
{"ts":1358546327080,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    this.values.x=0.5;\r\n    this.values.y=0.5;\r\n"],[0,"  //  th"]],"start1":268,"start2":268,"length1":16,"length2":64}]],"length":2157,"saved":false}
{"ts":1358546654736,"patch":[[{"diffs":[[0,"y=0.5;\r\n"],[1,"    this.series.chart.redraw();\r\n"],[0,"  //  th"]],"start1":316,"start2":316,"length1":16,"length2":49}]],"length":2190,"saved":false}
{"ts":1358546676185,"patch":[[{"diffs":[[0,"   this.y=0.5;\r\n"],[1,"//"],[0,"    this.values."]],"start1":260,"start2":260,"length1":32,"length2":34},{"diffs":[[0,".values.x=0.5;\r\n"],[1,"//"],[0,"    this.values."]],"start1":286,"start2":286,"length1":32,"length2":34}]],"length":2194,"saved":false}
{"ts":1358546774886,"patch":[[{"diffs":[[0,"   this.x=0."],[-1,"5"],[1,"8"],[0,";\r\n    this."]],"start1":243,"start2":243,"length1":25,"length2":25}]],"length":2194,"saved":false}
{"ts":1358546803816,"patch":[[{"diffs":[[0,": 's"],[-1,"catter"],[1,"pline"],[0,"',\r\n"]],"start1":662,"start2":662,"length1":14,"length2":13}]],"length":2193,"saved":false}
{"ts":1358546863763,"patch":[[{"diffs":[[0,"his.x=0."],[-1,"8"],[1,"2"],[0,";\r\n    t"]],"start1":247,"start2":247,"length1":17,"length2":17},{"diffs":[[0,"his.y=0."],[-1,"5"],[1,"2"],[0,";\r\n//   "]],"start1":264,"start2":264,"length1":17,"length2":17},{"diffs":[[0,"raw();\r\n"],[1,"    this.series.addPoint([0.5, 0.8], true, true);\r\n"],[0,"  //  th"]],"start1":353,"start2":353,"length1":16,"length2":67}]],"length":2244,"saved":false}
{"ts":1358546867708,"patch":[[{"diffs":[[0,"5;\r\n"],[-1,"    this.series.chart.redraw();\r\n"],[0,"    "]],"start1":324,"start2":324,"length1":41,"length2":8}]],"length":2211,"saved":false}
{"ts":1358546995035,"patch":[[{"diffs":[[0,"y=0.2;\r\n"],[-1,"//"],[0,"    this"]],"start1":268,"start2":268,"length1":18,"length2":16},{"diffs":[[0,"x=0.5;\r\n"],[-1,"//"],[0,"    this"]],"start1":292,"start2":292,"length1":18,"length2":16},{"diffs":[[0,"s.y=0.5;\r\n  "],[1,"  redraw();\r\n  //"],[0,"  this.serie"]],"start1":314,"start2":314,"length1":24,"length2":41}]],"length":2224,"saved":false}
{"ts":1358547278628,"patch":[[{"diffs":[[0,"his."],[-1,"values.x=0.5;\r\n    this.values.y=0.5;\r\n    redraw("],[1,"series.chart.setTile(\"lu\",\"bye\""],[0,");\r\n"]],"start1":281,"start2":281,"length1":58,"length2":39}]],"length":2205,"saved":false}
{"ts":1358547484226,"patch":[[{"diffs":[[0,"rt.setTi"],[1,"t"],[0,"le(\"lu\","]],"start1":295,"start2":295,"length1":16,"length2":17}]],"length":2206,"saved":false}
{"ts":1358547541664,"patch":[[{"diffs":[[0,"u\",\"bye\");\r\n"],[1,"    this.series.chart.redraw();\r\n"],[0,"  //  this.s"]],"start1":309,"start2":309,"length1":24,"length2":57}]],"length":2239,"saved":false}
{"ts":1358547655216,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0," 'click'"]],"start1":1988,"start2":1988,"length1":16,"length2":18},{"diffs":[[0," test2\r\n"],[1,"                           'click' : function()\r\n                                {\r\n                                        this.x=0.356;\r\n                                        this.y=0.856;\r\n                                }\r\n                           }\r\n"],[0,"        "]],"start1":2007,"start2":2007,"length1":16,"length2":275}]],"length":2500,"saved":false}
{"ts":1358547706287,"patch":[[{"diffs":[[0," 'click'"],[-1," "],[0,": functi"]],"start1":2041,"start2":2041,"length1":17,"length2":16}]],"length":2499,"saved":false}
{"ts":1358547712101,"patch":[[{"diffs":[[0," {\r\n"],[-1,"                           // 'click': test2\r\n"],[0,"    "]],"start1":1965,"start2":1965,"length1":54,"length2":8}]],"length":2453,"saved":false}
{"ts":1358547849300,"patch":[[{"diffs":[[0,"ion("],[-1,")\r\n                                {\r\n                                        this.x=0.356;\r\n                                        this.y=0.856;"],[1,"e) {\r\n"],[0,"\r\n  "]],"start1":2010,"start2":2010,"length1":154,"length2":14}]],"length":2313,"saved":false}
{"ts":1358547871340,"patch":[[{"diffs":[[0,"n(e) {\r\n"],[1,"                                    if (this.series.data.length > 1) this.remove();"],[0,"\r\n      "]],"start1":2012,"start2":2012,"length1":16,"length2":99},{"diffs":[[0,"                "],[-1,"}"],[0,"\r\n              "]],"start1":2121,"start2":2121,"length1":33,"length2":32}]],"length":2395,"saved":false}
{"ts":1358547882881,"patch":[[{"diffs":[[0,"    "],[-1,"if ("],[0,"this."],[-1,"series.data.length > 1) this.remove()"],[1,"y=0.8"],[0,";\r\n "]],"start1":2052,"start2":2052,"length1":54,"length2":18}]],"length":2359,"saved":false}
{"ts":1358548342390,"patch":[[{"diffs":[[0,"k': "],[-1,"function(e) {\r\n                                    this.y=0.8;\r\n                                \r\n                           }"],[1,"test2()"],[0,"\r\n  "]],"start1":2001,"start2":2001,"length1":134,"length2":15}]],"length":2240,"saved":false}
{"ts":1358548368140,"patch":[[{"diffs":[[0,"his."],[-1,"x=0.2;\r\n    this.y=0.2;\r\n    this.series.chart.setTitle(\"lu\",\"bye\");\r\n    this.series.chart.redraw();\r\n  //  this.series.addPoint"],[1,"update"],[0,"([0."],[-1,"5"],[1,"2"],[0,", 0.8]"],[-1,", true, true);\r\n  //  this.remove();\r\n //   this.series[0].addPoint([0.5,0.5]);\r\n//    this.x=0.5;\r\n //   this.y=0.5"],[1,")"],[0,";\r\n}"]],"start1":247,"start2":247,"length1":264,"length2":26}]],"length":2002,"saved":false}
{"ts":1358548437219,"patch":[[{"diffs":[[0,"test2()\r\n{\r\n"],[1,"    var point = this;\r\n"],[0,"    this.upd"]],"start1":230,"start2":230,"length1":24,"length2":47},{"diffs":[[0,"   this."],[1,"  "],[0,"update(["]],"start1":266,"start2":266,"length1":16,"length2":18}]],"length":2027,"saved":false}
{"ts":1358548440731,"patch":[[{"diffs":[[0,"   this."],[-1,"  "],[0,"update(["]],"start1":266,"start2":266,"length1":18,"length2":16}]],"length":2025,"saved":false}
{"ts":1358548468839,"patch":[[{"diffs":[[0,"n test2("],[1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,": test2("],[1,"e"],[0,")\r\n     "]],"start1":1789,"start2":1789,"length1":16,"length2":17}]],"length":2027,"saved":false}
{"ts":1358548499403,"patch":[[{"diffs":[[0,": test2("],[-1,"e"],[1,"this"],[0,")\r\n     "]],"start1":1789,"start2":1789,"length1":17,"length2":20}]],"length":2030,"saved":false}
{"ts":1358548508310,"patch":[[{"diffs":[[0,"t = "],[-1,"this"],[1,"e"],[0,";\r\n    "],[-1,"this"],[1,"point"],[0,".upd"]],"start1":255,"start2":255,"length1":23,"length2":21}]],"length":2028,"saved":false}
{"ts":1358548538805,"patch":[[{"diffs":[[0,"= e;\r\n  "],[1,"//"],[0,"  point."]],"start1":257,"start2":257,"length1":16,"length2":18}]],"length":2030,"saved":false}
{"ts":1358548612273,"patch":[[{"diffs":[[0,"n test2("],[-1,"e"],[0,")\r\n{\r\n  "]],"start1":228,"start2":228,"length1":17,"length2":16},{"diffs":[[0,"point = "],[-1,"e"],[1,"3"],[0,";\r\n  // "]],"start1":250,"start2":250,"length1":17,"length2":17},{"diffs":[[0,": test2("],[-1,"this"],[0,")\r\n     "]],"start1":1788,"start2":1788,"length1":20,"length2":16}]],"length":2025,"saved":false}
{"ts":1358548744616,"patch":[[{"diffs":[[0,"nction t"],[-1,"est2"],[1,"oto"],[0,"()\r\n{\r\n "]],"start1":223,"start2":223,"length1":20,"length2":19},{"diffs":[[0,"': t"],[-1,"est2()"],[1,"oto"],[0,"\r\n  "]],"start1":1786,"start2":1786,"length1":14,"length2":11}]],"length":2021,"saved":false}
{"ts":1358548801846,"patch":[[{"diffs":[[0,"    "],[-1,"var point = 3;\r\n  //  point"],[1,"this"],[0,".upd"]],"start1":241,"start2":241,"length1":35,"length2":12}]],"length":1998,"saved":false}
{"ts":1358549071159,"patch":[[{"diffs":[[0," series: {\r\n"],[1,"                    allowPointSelect : true,\r\n"],[0,"            "]],"start1":1618,"start2":1618,"length1":24,"length2":70}]],"length":2044,"saved":false}
{"ts":1358549096042,"patch":[[{"diffs":[[0,"unction "],[-1,"toto"],[1,"onPointClicked"],[0,"()\r\n{\r\n "]],"start1":222,"start2":222,"length1":20,"length2":30},{"diffs":[[0,"k': "],[-1,"toto"],[1,"onPointClicked"],[0,"\r\n  "]],"start1":1818,"start2":1818,"length1":12,"length2":22}]],"length":2064,"saved":false}
{"ts":1358549108559,"patch":[[{"diffs":[[0,"unction "],[-1,"test"],[1,"onChartClick"],[0,"(e) \r\n{\r"]],"start1":1,"start2":1,"length1":20,"length2":28}]],"length":2072,"saved":false}
{"ts":1358549121202,"patch":[[{"diffs":[[0,"ck: "],[-1,"test"],[1,"onChartClick"],[0,"\r\n  "]],"start1":594,"start2":594,"length1":12,"length2":20}]],"length":2080,"saved":false}
{"ts":1358549131402,"patch":[[{"diffs":[[0,"ick(e) \r\n{\r\n"],[1,"    alert(\"chart clicked\");\r\n"],[0,"    // find "]],"start1":18,"start2":18,"length1":24,"length2":53}]],"length":2109,"saved":false}
{"ts":1358549159990,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    alert(\"chart clicked\");\r\n    // find the clicked values and the series\r\n    var x = e.xAxis[0].value,    \r\n    y = e.yAxis[0].value,    \r\n    series = this.series[0];\r\n    // Add it\r\n    //    series.addPoint([x, y]);"],[0,"\r\n}\r"]],"start1":26,"start2":26,"length1":229,"length2":8}]],"length":1888,"saved":false}
{"ts":1358549397508,"patch":[[{"diffs":[[0,"(e) \r\n{\r"],[1,"\n}\r\n\r\nfunction onChartLoad(e)\r\n{\r"],[0,"\n\r\n}\r\n\r\n"]],"start1":21,"start2":21,"length1":16,"length2":49},{"diffs":[[0,"artClick"],[1,",\r\n                        load: onChartLoad"],[0,"\r\n      "]],"start1":443,"start2":443,"length1":16,"length2":60}]],"length":1965,"saved":false}
{"ts":1358549429263,"patch":[[{"diffs":[[0,"ck(e"],[1,"vent"],[0,") \r\n{\r\n"],[1,"    onChartLoad\r\n"],[0,"}\r\n\r"]],"start1":19,"start2":19,"length1":15,"length2":36},{"diffs":[[0,"  click:"],[-1," "],[0,"onChartC"]],"start1":451,"start2":451,"length1":17,"length2":16}]],"length":1985,"saved":false}
{"ts":1358549440839,"patch":[[{"diffs":[[0,"\n{\r\n    "],[-1,"on"],[1,"alert ('"],[0,"Chart"],[-1,"L"],[1," l"],[0,"oad"],[1,"ed');"],[0,"\r\n}\r\n\r\nf"]],"start1":30,"start2":30,"length1":27,"length2":39}]],"length":1997,"saved":false}
{"ts":1358549465085,"patch":[[{"diffs":[[0,"    "],[-1,"alert ('Chart loaded');"],[0,"\r\n}\r"]],"start1":34,"start2":34,"length1":31,"length2":8},{"diffs":[[0,"rtLoad(e"],[1,"vent"],[0,")\r\n{\r\n"],[1,"    alert ('Chart loaded');"],[0,"\r\n}\r\n\r\nf"]],"start1":59,"start2":59,"length1":22,"length2":53}]],"length":2005,"saved":false}
{"ts":1358549486979,"patch":[[{"diffs":[[0,"hartLoad"],[1,"(event)"],[0,"\r\n      "]],"start1":527,"start2":527,"length1":16,"length2":23}]],"length":2012,"saved":false}
{"ts":1358549637513,"patch":[[{"diffs":[[0,"ded');\r\n"],[1,"    var series = this.series[0];\r\n                        setInterval(function() {\r\n                            var x = (new Date()).getTime(), // current time\r\n                                y = Math.random();\r\n                            series.addPoint([x, y], true, true);\r\n                        }, 1000);\r\n\r\n"],[0,"}\r\n\r\nfun"]],"start1":98,"start2":98,"length1":16,"length2":332}]],"length":2328,"saved":false}
{"ts":1358549684019,"patch":[[{"diffs":[[0,"hartLoad"],[-1,"(event)"],[0,"\r\n      "]],"start1":843,"start2":843,"length1":23,"length2":16}]],"length":2321,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358550309695,"patch":[[{"diffs":[[0,"    "],[-1,"alert ('Chart loaded');\r\n   "],[1,"var char = this;\r\n    var serie0 = this.series[0];\r\n    for (var i = 0; i <serie0.length; i++ )\r\n    {\r\n      //  if(serie0.)\r\n    }\r\n //   }\r\n   //"],[0," var"]],"start1":77,"start2":77,"length1":36,"length2":156},{"diffs":[[0,"ies[0];\r\n   "],[1,"//"],[0,"            "]],"start1":251,"start2":251,"length1":24,"length2":26},{"diffs":[[0,"nction() {\r\n    "],[1,"//"],[0,"                "]],"start1":300,"start2":300,"length1":32,"length2":34},{"diffs":[[0,"nt time\r\n   "],[1,"//"],[0,"            "]],"start1":382,"start2":382,"length1":24,"length2":26},{"diffs":[[0,"random();\r\n     "],[1,"//"],[0,"                "]],"start1":434,"start2":434,"length1":32,"length2":34},{"diffs":[[0,"rue);\r\n     "],[1,"//"],[0,"            "]],"start1":506,"start2":506,"length1":24,"length2":26}]],"length":2451,"saved":false}
{"ts":1358553006249,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"//"],[0,"this.upd"]],"start1":583,"start2":583,"length1":16,"length2":18},{"diffs":[[0,"tClicked"],[1,",\r\n                           'select': onPointSelected"],[0,"\r\n      "]],"start1":2217,"start2":2217,"length1":16,"length2":71}]],"length":2508,"saved":false}
{"ts":1358553023321,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    var char = this;\r\n    var serie0 = this.series[0];\r\n    for (var i = 0; i <serie0.length; i++ )\r\n    {\r\n      //  if(serie0.)\r\n    }\r\n //   }\r\n   // var series = this.series[0];\r\n   //                     setInterval(function() {\r\n    //                        var x = (new Date()).getTime(), // current time\r\n   //                             y = Math.random"],[1,"\r\n}\r\n\r\nfunction onPointSelected"],[0,"()"],[-1,";"],[0,"\r\n"],[-1,"     //                       series.addPoint([x, y], true, true);\r\n     //                   }, 1000);"],[1,"{"],[0,"\r\n\r\n"]],"start1":73,"start2":73,"length1":479,"length2":44}]],"length":2073,"saved":false}
{"ts":1358553103353,"patch":[[{"diffs":[[0,"ected()\r\n{\r\n"],[1,"    movePoint(this);\r\n}\r\n\r\nfunction movePoint(e)\r\n{\r\n    "],[0,"\r\n}\r\n\r\nfunct"]],"start1":103,"start2":103,"length1":24,"length2":81}]],"length":2130,"saved":false}
{"ts":1358553180799,"patch":[[{"diffs":[[0,"oint(e)\r\n{\r\n    "],[1,"if(e.selected)\r\n    {\r\n        setInterval(movePoint(e),40);\r\n    }"],[0,"\r\n}\r\n\r\nfunction "]],"start1":156,"start2":156,"length1":32,"length2":99}]],"length":2197,"saved":false}
{"ts":1358553246378,"patch":[[{"diffs":[[0,"ed)\r\n    {\r\n"],[1,"        var x = ;\r\n        var y = ;\r\n        e.update([x, y]);\r\n    }\r\n"],[0,"        setI"]],"start1":183,"start2":183,"length1":24,"length2":96}]],"length":2269,"saved":false}
{"ts":1358553314937,"patch":[[{"diffs":[[0,"ed)\r\n    {\r\n"],[1,"        var chart = e.serie.chart;\r\n"],[0,"        var "]],"start1":183,"start2":183,"length1":24,"length2":60}]],"length":2305,"saved":false}
{"ts":1358553339660,"patch":[[{"diffs":[[0," e.serie"],[1,"s"],[0,".chart;\r"]],"start1":214,"start2":214,"length1":16,"length2":17},{"diffs":[[0,"x = "],[-1,";\r\n        var y = "],[1,"chart.xAxis[0].value ;\r\n        var y = chart.yAxis[0].value"],[0,";\r\n "]],"start1":244,"start2":244,"length1":27,"length2":68}]],"length":2347,"saved":false}
{"ts":1358553355712,"patch":[[{"diffs":[[0,", y]);\r\n"],[-1,"    }\r\n"],[0,"        "]],"start1":330,"start2":330,"length1":23,"length2":16}]],"length":2340,"saved":false}
{"ts":1358553457547,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"//"],[0,"  movePo"]],"start1":109,"start2":109,"length1":16,"length2":18},{"diffs":[[0,"this);\r\n"],[1,"  setInterval(movePoint(e),40);\r\n"],[0,"}\r\n\r\nfun"]],"start1":131,"start2":131,"length1":16,"length2":49}]],"length":2375,"saved":false}
{"ts":1358553495779,"patch":[[{"diffs":[[0,"erval(movePoint("],[-1,"e"],[1,"this"],[0,"),40);\r\n}\r\n\r\nfun"]],"start1":147,"start2":147,"length1":33,"length2":36}]],"length":2378,"saved":false}
{"ts":1358553573851,"patch":[[{"diffs":[[0,")\r\n{\r\n  "],[1,"//"],[0,"  if(e.s"]],"start1":200,"start2":200,"length1":16,"length2":18},{"diffs":[[0,"ed)\r\n   "],[1,"//"],[0," {\r\n    "]],"start1":223,"start2":223,"length1":16,"length2":18},{"diffs":[[0,"40);\r\n  "],[1,"//"],[0,"  }\r\n}\r\n"]],"start1":413,"start2":413,"length1":16,"length2":18}]],"length":2384,"saved":false}
{"ts":1358553657377,"patch":[[{"diffs":[[0,"        "],[-1,"setInterval("],[0,"movePoin"]],"start1":380,"start2":380,"length1":28,"length2":16},{"diffs":[[0,"Point(e)"],[-1,",40)"],[0,";\r\n  // "]],"start1":392,"start2":392,"length1":20,"length2":16}]],"length":2368,"saved":false}
{"ts":1358553719518,"patch":[[{"diffs":[[0,"        "],[1,"setInterval("],[0,"movePoin"]],"start1":380,"start2":380,"length1":16,"length2":28},{"diffs":[[0,"Point(e)"],[1,",1000)"],[0,";\r\n  // "]],"start1":404,"start2":404,"length1":16,"length2":22}]],"length":2386,"saved":false}
{"ts":1358553869381,"patch":[[{"diffs":[[0," // {\r\n     "],[1,"//"],[0,"   var chart"]],"start1":230,"start2":230,"length1":24,"length2":26},{"diffs":[[0,"hart;\r\n     "],[1,"//"],[0,"   var x = c"]],"start1":269,"start2":269,"length1":24,"length2":26},{"diffs":[[0,"lue ;\r\n     "],[1,"//"],[0,"   var y = c"]],"start1":311,"start2":311,"length1":24,"length2":26},{"diffs":[[0,"alue;\r\n     "],[1,"//"],[0,"   e.update("]],"start1":352,"start2":352,"length1":24,"length2":26},{"diffs":[[0,"e([x, y]);\r\n"],[1,"     if(e.selected)\r\n     {\r\n         alert(\"point selectione\");\r\n     }\r\n"],[0,"        setI"]],"start1":376,"start2":376,"length1":24,"length2":98}]],"length":2468,"saved":false}
{"ts":1358553940667,"patch":[[{"diffs":[[0,"    "],[-1,"setInterval(movePoint(e),1000);"],[0,"\r\n  "]],"start1":466,"start2":466,"length1":39,"length2":8}]],"length":2437,"saved":false}
